<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>personcenter</title>
    <script src="js/mui.min.js"></script>
     <script src="js/openwin.js"></script>
      <script src="js/weshare.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="css/weshare.css" />
      
    
    <style type="text/css">
    			 .mui-bar-tab .mui-tab-item.mui-active{
     	 	color: #929292;
     	 }
     	 body{
     	 	background: white;
     	 }
     #wrapper {
    		position: relative;
    		z-index: 1;
    		height: 35px;
    		width: 100%;
    		/*border: 1px solid black;*/
    		overflow: hidden;
    		font-weight: bolder;
    }
    #scroll{
    	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 200%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	overflow-x: scroll;
    }
    #scroll ul{
    		list-style: none;
    		padding: 0;
    		margin: 0;
    		display: -webkit-box;
    		
    }
    #scroll li{
    border: 1px solid #E4E4E4;
    	padding: 0;
    	margin: 0;
    width: 17%;
    	line-height: 35px;
    	overflow: hidden;
    	text-align: center;
    }
    .singleorder{
    	border-top: 2px solid #E4E4E4;
    border-bottom: 3px solid #E4E4E4;
    	float: left;
    }
    .singleorder div{
    	float: left;
    	
    }
    .proimg img{
    	height: 90px;
    	width: 90%;
    	margin: 5px;
    	padding: auto;
    	
    }
    .orderinfo{
    	  	border-left: 1px solid #e4e4e4;
    }
    .numandtime{
    	border-bottom:1px solid #E4E4E4;
    	font-size:12px;
    	color: #A1A1A1;
    	font-weight: bolder;
    	padding: 3px;
    }
    .nameandprice{
    	border-bottom: 1px solid #e4e4e4;
    	padding: 10px;
    	font-weight: bolder;
    }
    .orderprice{
    	font-size: 13px;
    color: white;
    font-weight: bolder;
    background: #66cccc;
    width: 80px;
    padding: 3px;
    border-radius: 3px;
    text-align: center;
    }
    .towhotel{
    	font-size: 12px;
    	padding: 3px;
    	font-weight: bolder;
    	color: #A1A1A1;
    }
    .personneedaction{
   			width:50%;
    			text-align: center;
    			font-size: 13px;
    			font-weight: bolder;
    			color: black;
    			border-top: 1px solid #E4E4E4;
    			border-bottom: 3px solid #E4E4E4;
    			padding-top: 5px;
    			padding-bottom: 5px;
    			border-left:2px solid #E4E4E4 ;
   		}
   		.personneedaction .mui-icon{
   			font-size: 20px;
   			font-weight: bolder;
   		}
   		 .mui-scroll-wrapper{
     	 overflow: initial;
     	 }
     	 .sexshow{
     	 	height: 20px;
     	 	width: 20px;
     	 	/*border:1px solid black;*/
     	 	position: absolute;
     	 	bottom: 0px;
     	 	left: 60%;
     	 }
     	 #male{
     	 	background: url(images/male.png) no-repeat;
     	 	background-size:20px;
     	 }
     	 #female{
     	 	background: url(images/female.png) no-repeat;
     	 	background-size:20px;
     	 }
     /*.needcontainer{
     	width: 94%;
     	margin-left: 3%;
     	margin-right:3% ;
     	/*border:2px solid #E4E4E4;*/
     /*}*/
    #title{
    	font-size: 14px;
    	font-weight: bolder;
    }
     </style>
     
</head>
<body id='body'>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" id='title'>我的兑换记录</h1>
	</header>
	 
	 <div class="mui-content">	
		 	<div id="contentwarp">
		 	
               <div class="moreneed" id='moreneed'></div>
            </div>
	 </div>
	  <script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
//    		quitapp();
      		 username=plus.storage.getItem('username');
      		 getremindernum(username);
      		 getpersoninfo(username);
      		var reward=plus.storage.getItem('rewardpoints');
      		page=1;
      		getexchangeorder(username);
          })
 			 
      	 //获取兑换订单
     function getexchangeorder(){
     	var contentcontainer=document.getElementById('contentwarp');
     	 contentcontainer.innerHTML='';
     	mui.ajax(server+'getexchangeorder.php',{
     		data:{
     			action:'someones',
     			username:username
     		},
     		type:'post',
     		success:function(data){
//   			alert(data);
     			
			 var jsondata=eval("["+data+"]");
			 var exchangeorderlist=jsondata[0];
			 if(exchangeorderlist==''){
			 	 html="<div class=\'commentblack\'>还没有兑换订单</div>";
      	   	 	  contentcontainer.innerHTML=html;
			 }
			 for(var i=0;i<=exchangeorderlist.length;i++){
			 		
			 	sendtime=timeFormat(exchangeorderlist[i].addtime);
			 	 html2="<div class='singleorder mui-col-xs-12'>"+
		 			     "<div class='proimg mui-col-xs-3'>"+
		 				   "<img src='"+server+"uploads/"+exchangeorderlist[i].propic+"'/>"+
		 			     " </div>"+
		 			  " <div class='orderinfo mui-col-xs-9'>"+
		 				    "<div class='numandtime mui-col-xs-12'>"+
		 						"<div class='ordernum mui-col-xs-9'>订单号:"+exchangeorderlist[i].onum+"</div>"+
		 						"<div class='ordertime mui-col-xs-3'>"+sendtime+"</div>"+
		 				     "</div>"+
		 				"<div class='nameandprice mui-col-xs-12'>"+
		 						"<div class='ordername mui-col-xs-8'>"+exchangeorderlist[i].proname+"</div>"+
		 						"<div class='orderprice mui-col-xs-3'>"+exchangeorderlist[i].proprice+"享豆</div>"+
		 				"</div>"+
		 				 " <div class='towhotel mui-col-xs-12'>收件人:"+exchangeorderlist[i].towhotel+"</div>"+
		 			"</div>"+
		 		"</div>";
		 		 contentcontainer.insertAdjacentHTML('afterBegin',html2);	
			 }
     		}
     	})
     }
     
     
      
    </script>
</body>
</html>