<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>sethead</title>
		<script type="text/javascript" src="js/common.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.11.3.js"></script>
		<!--<script src="js/jquery.Jcrop.min.js"></script>-->
		 <link href="../css/mui.min.css" rel="stylesheet"/>
	    <!--<link rel="stylesheet" type="text/css" href="css/jquery.Jcrop.min.css">-->
	    <link href="../css/weshare.css" rel="stylesheet"/>
		<script type="text/javascript">
		
		mui.plusReady(function(){
			document.getElementById('fromlocal').addEventListener('tap',function(){
				console.log('fowmlocal');
				appendByGallery();
			})
			document.getElementById('fromcamera').addEventListener('tap',function(){
				appendByCamera();
			})
			server=plus.storage.getItem('server');
			var page=plus.webview.currentWebview();
			    username=page.username;
//			document.getElementById('skiptoindex').addEventListener('tap',function(){
//				mui.openWindow({
//					url:'../login.html',
//					id:'login',
//					createNew:true
//				})
//			})
		})

var files=[];

// 上传文件
function upload(){
	console.log(files1);
	var wt=plus.nativeUI.showWaiting();
	 task=plus.uploader.createUpload(server+'ident1.0.9.php',
		{method:"POST"},
		function(t,status){ //上传完成
     
			if(status==200){
				plus.ui.toast('上传成功');
                wt.close();
                mui.openWindow({
                	url:'../login.html',
                	id:'login',
                	createNew:true,
                	show:{
                		aniShow:'slide-in-left',
                		duration:200
                	}
                })
			}else{
				plus.ui.toast('上传失败');
				wt.close();
			}
		}
	);
//	x=100;
	task.addData("username",username);
	task.addData('files',files1);
	task.start();
}
// 拍照添加文件
function appendByCamera(){
	plus.camera.getCamera().captureImage(function(p){
		document.getElementById('imgupload').style.display='block';
		appendFile(p);
	});	
}
// 添加文件
function appendByGallery(){
	plus.gallery.pick(function(p){
        appendFile(p);
        document.getElementById('imgupload').style.display='block';
    });
}
//var index=1;
function appendFile(p){
	path=plus.io.convertLocalFileSystemURL(p);
	var waiting=plus.nativeUI.showWaiting();
	var image=new Image();
	image.onload=function(){

		 		resizeImg(image,600,600);
		 		var canvas=document.getElementById('imgprew');
		 		var ctx= canvas.getContext('2d');
		 		canvas.width=image.width;
		 		canvas.height=image.height;
		 		ctx.clearRect(0,0,image.width,image.height);
		 		ctx.drawImage(image,0,0,image.width,image.height);
		 		document.getElementById('choose').style.display='none';
		 		 files= canvas.toDataURL('images/jpeg',1);
		 		 files1=files.substr(files.indexOf(',')+1);
 				waiting.close();
		 }

image.src=path; 

}

function resizeImg(image,max_width,max_height){
		 	var Ratio=1;
		 	var w=image.width;
		 	var h= image.height;

		 	var wRatio=max_width /w;
		 	var hRatio=max_height/h;
		 	//判断
		 	if(max_width==0 && max_height==0){
		 		Ratio=1;
		 	}else if(max_width==0){
		 		if(hRatio<1) Ratio=hRatio;
		 	}else if(max_height==0){
		 		if(wRatio<1) Ratio=wRatio;
		 	}else if(wRatio<1 && hRatio<1){
		 		Ratio= (wRatio<=hRatio)?wRatio:hRatio;
		 	}

		 	w =w * Ratio;
		 	h =h * Ratio;
		 	image.width=w;
		 	image.height=h;
		 }
		</script>
		<style type="text/css">
		    #dcontent{
		 	text-align: center;
		 	position: relative;
		 	top: 50px;
		 	padding: 0;
		 	margin: 0;
		    }
		 	#choose{
		 		text-align:center;
		 		position: relative;
		 		top:100px;
		 		z-index: 10000;
		 	}
		 	#choose div{
		 		display: block;
		 		font-size: 14px;
		 		background: #3F88B0;
		 		padding: 10px;
		 		border-radius: 5px;
		 		color: white;
		 		width: 100px;
		 		margin: auto;
		 		margin-top: 20px;
		 		font-weight: bolder;
		 	    /*margin-right: 40px;*/
		 	}
			.imgcontainer{
				overflow: hidden;
				position: absolute;
				
				width: 90%;
				margin-left:5% ;
				margin-right: 5%;
				top: 60px;
				left: 0;
				
				
			}
		  .setaction{
		  	float: right;
		  	position: relative;
		  	height: 44px;
		  	width: 44px;
		  	background: url(../images/cut.png) no-repeat;
		  	/*border: 1px solid black;*/
		  	background-size: 25px;
		  	background-position: center;
		  }
		  #imgupload{
		  	background: url(../images/success.png) no-repeat;
		  	background-position: center;
		  	background-size: 25px;
		  }
		  #tips{
		  	display: block;
		  	text-align: center;
		  	font-size: 13px;
		  	font-weight: bolder;
		  	height:20px;
		  	position: relative; 
		  	top:10px;
		  }
		  .mui-title{
		  	font-size: 15px;
		  	font-weight: bolder;
		  }
		  #skiptoindex{
		  	position: fixed;
		  	bottom: 0;
		  	background: #66CCCC;
		  	display: block;
		  	width: 100%;
		  	height: 40px;
		  	text-align: center;
		  	line-height: 40px;
		  	color: #FFFFFF;
		  	font-weight: bolder;
		  }
		</style>
		
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<div class='logo' id='logo' style="display: none;"></div>
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">个人认证</h1>
		    <div class="setaction" id='imgupload' onclick="upload()" style='display:none'></div>
		</header>
		
		
		<div id="dcontent" class="mui-content">
			<div  id='tips' class='tips'>
		        <p>一卡通or学生证:姓名、学号、照片一定要清晰可见哦<br/></p>
		        <p>期间，平台也会随机电话回访几个关于复旦的几个简单问题，比如：你的通知书是怎么颜色啊？让我们一起来做有意义，有趣的事儿吧（不好意思，这是个是为复旦人的平台）</p>
			</div>
			<div id="choose">
				<div id='fromlocal'>本地照片</div>
				<div id='fromcamera'>相机拍照</div>
			</div>
			<!--<div id='imgcontainer' class="imgcontainer12 mui-col-xs-12">
				<img  id='imgprew1' class="imgprew" src="" alt="" />
			</div>-->
			<canvas id="imgprew"  class='imgcontainer'>
				
			</canvas>
			
			
		
		</div>
		<!--<div id='skiptoindex'>跳过验证</div>-->
	</body>
	<script type="text/javascript" src="js/immersed.js" ></script>
</html>