<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	 <script src="../js/boshare.js"></script>
    <title>博仕墙</title>
   
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/boshi.css" />
     <style type="text/css">
     	 p{
     	 	font-size: 12px;
     	 	margin: 0px;
     	 	padding: 0px;
     	 }
     	 .mui-bar-tab .mui-tab-item.mui-active{
     	 	color: #929292;
     	 }
     	  .tab{
     	 	font-size: 14px;
     	 	line-height: 36px;
     	 	height: 36px;;
     	 	width: 76%;
     	 	display: block;
     	 	margin-top: 4px;
     	 	margin-left: auto;
     	 	margin-right: auto;  
     	 	float: left;   	 	
     	 }
     	 .tab div{
     	 	float: left;
     	 }
     	 #task{
     	 	/*padding: 5px;*/
     	 	border-radius: 5px;
     	 	color: white;
     	 	text-align: center;
     	 	background: #be0108;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #needlist{
     	 	/*padding: 5px;*/
     	 	border-top-left-radius: 5px;
     	 	border-bottom-left-radius: 5px;
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #topic{
     	 	/*padding: 5px;*/
     	 	border-top-left-radius: 5px;
     	 	border-bottom-left-radius: 5px;
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #acti{
     	 	border-radius: 5px;
     	 	/*border-right: 1px solid #E4E4E4;*/
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     
   		
   		.viewed{
   			display: inline-block;
   			background: url(../images/Eye.png) no-repeat;
   			background-size: 15px;
   			background-position:0 ;
   			padding-left:10px;
   			font-size: 11px;
   		    opacity: .5;
   		 
   		   text-align: right;
   		   margin-right: 10%;
   		    margin-left: 80%;
   		}
     	 .needslectstatus{
     	 	width: 50%;
     	 }
     	
     	  #moredata{
     	 	text-align: center;
     	 	
     	 	font-size: 14px;
     	 	font-weight: bolder;
     	 	color:#BE0108;
     	 }
 
     	 .loading{
     	 	background: url(../images/loading2.gif) no-repeat center;
     	 	background-size:30px ;
     	 	padding-top: 60px;
     	 }
     	 .finish{
     	 	padding: 30px;
     	 }
     	 .mui-action-back,.mui-action-menu{
     		width: 12%;
     	}
        .mui-bar-nav.mui-bar .mui-icon{
           margin-right: 0px;
     		margin-left: 0px;
        }
        .mui-bar{
        	 padding-left: 0px;
        	 padding-right:0px;
        }
        a{
        	color: #be0108;
        }
        .mui-off-canvas-wrap .mui-bar{
  			position: fixed;
  		}
  		#offCanvasContentScroll{
  			background: white;
  		}
  		.mui-off-canvas-wrap .mui-inner-wrap{
  			background: white;
  		}
 		/*aside content style*/
 		
    		.mui-table-view-cell:after{
    			height: 0;
    		}
    		.mui-off-canvas-left {
				color: #fff;
			}
		.singlemaster{
			margin-top: 10px;
			width: 100%;
			border: 1px solid #FAF8F8;
			border-radius: 5px;
			min-height: 160px;
			position: relative;	
			box-shadow:1px 1px 1px 1px #E4E4E4;
			padding: 5px;
			font-weight: bolder;
			overflow: hidden;
			}
		.singlemaster div{
			/*border: 1px solid black;*/
		}	
		.singlemaster div.masterleft{
			width: 40%;
			height:160px;
			display: inline-block;
			/*border-radius:50% ;*/
			/*overflow: hidden;*/
			/*border: 1px solid #000000;*/
		}
		.singlemaster div.masterleft img{
			width: 100%;
			
		}
		.singlemaster div.masterleft table{
			width: 100%;
			min-height: 180px;
		}	
		.singlemaster div.masterleft table tr td{
			/*min-height: 100px;*/
			height: 120px;
			width: 120px;
			vertical-align: middle;
			/*border: 1px solid red;*/
		}
		.singlemaster div.masterleft table tr td img{
			width: 120px;
			height: 120px;
			border-radius: 50%;
		}
		.singlemaster div.masterright{
			margin-top: 10px;
			width: 60%;
			display: inline-block;
			float: right;
			min-height: 160px;	
		}
			.singlemaster div.mastername{
			/*border-left: 5px solid #BE0108;*/
			height: 35px;
			font-size: 18px;
			font-weight: bolder;
			line-height: 35px;
			padding-left: 10px;
		}
		.singlemaster div.masterex{
		
			font-size: 14px;
			color: #A1A1A1;
			font-weight: bolder;
			padding: 5px 10px;
		}
		.singlemaster div.masterskill{
			font-size: 14px;
			color: #A1A1A1;
			font-weight: bolder;
			padding: 8px 10px;
		}
		.skillblock{
			padding: 10px 0px;
			/*float: left;*/
			/*font-weight: normal;*/
			margin-right: 10px;
		}

     </style>
</head>
<body id='body'> 
	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
			 <div style="margin-top: auto; margin-bottom: auto;">
		 		<div id ='setuserinfo' class='setuserselfinfo'>
				 		 <div class='userselfhead'>
				 		 	<img id='userpic' src='../images/default_head.jpg'/>
				 		 	<div id='male' class="sexshowbig"></div>
				 		 	<div id='female' class="sexshowbig" style='display:none;'></div>
				 		 </div>
				 		 <div class="userinforight">
				 		 		<div class='nicknameself' id='nicknameself'>wesdasdashare</div>
						 		 <span id='userrank' class="userselfnote">隐翼天使</span>
						 		 <div class='userselfpoints'>积分:<span id='reward'>1234</span></div>
				 		 </div>
			 		 </div>
		 		<div id ='default-setuserinfo' class='setuserselfinfo' style="display: none;">
				 		 <div class='userselfhead'>
				 		 	<img id='userpic' src='../images/default_head.png'/>
				 		 </div>
				 		 <div class="userinforight">
				 		 		<div class="default-head">
				 		 			<a href="../login.html" id='tologin'>注册/登陆</a>
				 		 		</div>
				 		 </div>
			 	</div>
		 		<div class='userinfomid'>
		 			<ul class="mui-table-view listpart">
		 				<li class='mui-table-view-cell liststyle myneed' id='myneed'>我的心愿</li>
		 				<li class='mui-table-view-cell liststyle asidemyhelped' id='myhelped'>我帮过的</li>
		 				<li class='mui-table-view-cell liststyle mefromothers' id='mefromothers'>别人眼中的我</li>
		 				<li class='mui-table-view-cell liststyle mycoltopic' id='mycoltopic'>我收藏的话题</li>
		 				<li class='mui-table-view-cell liststyle mypubpro' id='mypubpro'>我发布的宝贝</li>
		 				<li class='mui-table-view-cell liststyle exchangeorder' id='exchangeorder'>我的兑换记录</li>
		 				<li class='mui-table-view-cell liststyle shareorder' id='shareorder'>我的共享记录</li>
		 				<li class='mui-table-view-cell liststyle rewardrecord' id='rewardrecord'>我的积分记录</li>
		 				<!--<li class='mui-table-view-cell liststyle rewardgiven' id='rewardgiven'>天使享豆转增</li>-->
		 			</ul>
		 		</div>
		 	 	<div class="userinfofooter">
		 	 		 <span  id='personset' class="mui-icon mui-icon-gear-filled">&nbsp;&nbsp;&nbsp;设置</span>
		 	 		 <!--<span  id='bestrank' class="mui-icon mui-icon-flag">&nbsp;&nbsp;&nbsp;天使排行榜</span>--> 
		 	 	</div>
		 		
		   </div>	
			</aside>
			<!--界面主体-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-icon-contact  mui-pull-left"></a>
				  	<div class='tab mui-col-xs-12' id='tab'>
					     	 	<a><div id='needlist' class="mui-col-xs-3">心愿单</div></a>
					     	 	<a><div id='task' class="mui-col-xs-3">博士墙</div></a>
					     	 	<a><div id='acti' class="mui-col-xs-3">攒活动</div></a>
					     	 	<a><div id='topic' class="mui-col-xs-3">微论坛</div></a>	
			     	 </div>
			     	<a id="needpublishtab"  class="mui-action-menu mui-icon mui-icon-plus-filled mui-pull-right"></a>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-content">
							 <!--<div id='needselect' class='mui-col-xs-12 needselect' >
									<div id='taskacting' class="needslectstatus">进行中(<span id='actingNum'>100</span>)
											<div id='taskactingmark' class="needmark" style="display: block;" ></div>
									</div>
									<div id='taskfinish'  class="needslectstatus">完成啦(<span id='finishedNum'>100</span>)
										<div id='finishedmark' class="needmark" style="display: none;" ></div>
									</div>
							</div>-->
							<div class='taskcontainer' id='taskcontainer'>
								<!--<div class="singlemaster">
										<div class="masterleft">
											<table >
												<tr><td align="middle"><img src="../images/jobs.jpg" alt="" /></td></tr>
											</table>	
										</div>
										<div class='masterright'>
											<div class="mastername">王小明</div>
											<div class="masterex"><span>法学</span>@<span>复旦大学</span></div>
											<div class="masterskill">主要技能:
												<div id="skill">
													<span>法务咨询</span>
													<span>企业合同</span>
													<span>基金管理</span>
													<span>企业纠纷</span>
													<span>企业纠纷</span>
													<span>企业纠纷</span>
													<span>企业纠纷</span>
													<span>企业纠纷</span>
													<span>企业纠纷</span>
												</div>
											</div>
										</div>
								</div>-->
								
							</div>		
						   	<div  id='moredata'></div> 
						</div>
					</div>
						 <nav class="mui-bar mui-bar-tab" style="position:relative;bottom: 0;">
									<a id="indextab" class="mui-tab-item"  style="color:#be0108;">
										<span class="mui-icon mui-icon-home-filled"></span>
										<span class="mui-tab-label">大厅</span>
									</a>
									<a  id='exchangebtn' class="mui-tab-item" >
										<span class="mui-icon mui-icon-star-filled"></span>
										<span class="mui-tab-label">集市</span>
									</a>
									<a  id='messagetab'class="mui-tab-item">
										<span class="mui-icon mui-icon-email-filled"><span class="mui-badge" id='remindnum' style="display: none;"></span></span>
										<span class="mui-tab-label">消息</span>
									</a>
								</nav>
				</div>
			</div>
	</div>

   
    
	   <script src="../js/mui.min.js"></script>
	   <script src="../js/openwin.js"></script>
	    <script type="text/javascript" charset="utf-8">
	    	mui.init();
			 //侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			 //主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
			 //菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			
			var classList = offCanvasWrapper[0].classList;

				classList.add('mui-scalable');
			 //主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
     mui.plusReady(function(){

//    		 quitapp();
      		var page=1;
      		 server=plus.storage.getItem('server');
      		username=plus.storage.getItem('username')?plus.storage.getItem('username'):'18817362926';
      		  active=plus.storage.getItem('active');
      		  console.log(username);
      		  if(username=='18817362926'){
				document.getElementById('default-setuserinfo').style.display='block';
				document.getElementById('setuserinfo').style.display='none';
			}else{
				document.getElementById('default-setuserinfo').style.display='none';
				document.getElementById('setuserinfo').style.display='block';
			}
      	 	 getMasterlist(page);
      	 	 getremindernum(username);
//    	 	 getNeedNum();
      	 	 getpersoninfo(username);
      	  	//tologn 		
      document.getElementById("tologin").addEventListener('tap',function(){
      	 		mui.openWindow({
      	 			url:'../login.html',
      	 			id:'login',
      	 			createNew:true,
      	 			show:{
      	 				aniShow:'slide-in-right',
      	 				duration:400
      	 			}
      	 		})
      	 	})
        document.getElementById("needlist").addEventListener('tap',function(){
      	 		mui.openWindow({
      	 			url:'../bopublic/index.html',
      	 			id:'task',
      	 			createNew:true,
      	 			show:{
      	 				aniShow:'slide-in-left',
      	 				duration:400
      	 			}
      	 		})
      	 	})
	  	document.getElementById('topic').addEventListener('tap',function(){
	  		 mui.openWindow({
	  		 	url:'../botopic/topic.html',
	  		 	id:'topic',
	  		 	createNew:true,
	  		 	show:{
      	 				aniShow:'slide-in-right',
      	 				duration:400
      	 			}
	  		 })
	  	})
	  	document.getElementById('acti').addEventListener('tap',function(){
	  		 mui.openWindow({
	  		 	url:'../boacti/acti.html',
	  		 	id:'acti',
	  		 	createNew:true,
	  		 	show:{
      	 				aniShow:'slide-in-left',
      	 				duration:400
      	 			}
	  		 })
	  	})
      	//进入详情页面
      	mui('#taskcontainer').on('tap','.singlemaster',function(){

      		mid=this.getAttribute('data-mid');
//    		alert(mid);
//    		taskpay=this.getAttribute('data-taskpay');
      		mui.openWindow({
      			url:'masterinfo.html',
      			id:'masterinfo',
      			extras:{
      				mid:mid
      			},
      			createNew:true,
      			show:{
      				aniShow:'slide-in-left'
      			}
      		})
      	})
      	//moredata
      	document.getElementById('offCanvasContentScroll').addEventListener('scroll',function(){
      	 		var realScrollY=	mui('#offCanvasContentScroll').scroll().y;
			  var maxScrrlly=mui('#offCanvasContentScroll').scroll().maxScrollY;
			  
			 if(realScrollY<=maxScrrlly){
								 page++;
									 	 var wt=plus.nativeUI.showWaiting();
									 	 document.getElementById('moredata').innerText='加载中...';
									 	 document.getElementById('moredata').className='loading';
									 	 console.log("getMasterlist("+page+")");
									 	 setTimeout("getMasterlist("+page+")",600);
									 	 wt.close();
			  }
      	})
      	 	
      	});
  
      	//获取所有任务列表
      	function  getMasterlist(page){
			 mui.ajax(server+'master/getmasterlist.php',{
			 	data:{
			 		action:'allmaster',
			 		page:page
			 	},
			 	type:'post',
			 	success:function(data){
//			 		console.log(data);
				var taskwarpper=document.getElementById("taskcontainer");
				var jsondata=eval('['+data+']');
				var masterlist=jsondata[0];
				var maxrows=masterlist[0].maxrows;
				var pagesize=masterlist[0].pagesize;
				
				if(masterlist==''){
					maxpages=0
				}else{
					maxpages=masterlist[0].maxpages;
				}

 			    if(page>maxpages){
						 	document.getElementById('moredata').innerText='这就是全部了....';
						 	document.getElementById('moredata').className='finish';
						 	return;
						 }
				for(var i=0;i<=masterlist.length;i++){
					 var skilllist=eval('['+masterlist[i].skill+']')[0];
					 var edulist=eval('['+masterlist[i].edulist+']')[0];
					 //子循环，用于取得循环元素中需要再次循环取值的数据
					  var j=0;
					  var skillhtml='';
					  while(j<skilllist.length){
					  	skillhtml=skillhtml+"<span class='skillblock'>"+skilllist[j]+"</span>";
					  	j++;
					  }
//						console.log(skillhtml);
						html	="<div class='singlemaster' data-mid='"+masterlist[i].mid+"'>"+
										"<div class='masterleft'>"+
											"<table >"+
												"<tr><td align='middle'><img src='"+server+"uploads/"+masterlist[i].head+"' alt= /></td></tr>"+
											"</table>	"+
										"</div>"+
										"<div class='masterright'>"+
											"<div class='mastername'>"+masterlist[i].name+"</div>"+
											"<div class='masterex'><span>"+edulist[0].department+"</span>-<span>"+edulist[0].degree+"</span>@<span>"+edulist[0].school+"</span></div>"+
											"<div class='masterskill'>主要技能:"+
												"<div id='skill'>"+skillhtml+"</div>"+
											"</div>"+
										"</div>"+
								"</div>";
								 taskwarpper.insertAdjacentHTML('beforeend',html);
						
					 
					
				}
			 	}
			 })
			}
    </script>
</body>
</html>