<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link href="../css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../css/boshi.css" />
	 <script src="../js/boshare.js"></script>
    <title>活动墙</title>
   
   
     <style type="text/css">
     	 body{
     	 	background: white;
     	 }
     	 p{
     	 	font-size: 12px;
     	 	margin: 0px;
     	 	padding: 0px;
     	 }
     	 .mui-content{
     	 	background: white;
     	 	height: 100%;
     	 }
     	 .mui-bar-tab .mui-tab-item.mui-active{
     	 	color: #929292;
     	 }
     	  .tab{
     	 	font-size: 14px;
     	 	line-height: 36px;
     	 	height: 36px;;
     	 	width: 76%;
     	 	display: block;
     	 	margin-top: 4px;
     	 	margin-left: auto;
     	 	margin-right: auto;  
     	 	float: left;   	 	
     	 }
     	 .tab div{
     	 	float: left;
     	 }
     	 #task{
     	 	/*padding: 5px;*/
     	 	border-radius: 5px;
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #acti{
     	 	/*padding: 5px;*/
     	 	border-radius: 5px;
     	 	color: white;
     	 	text-align: center;
     	 	background: #be0108;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #needlist{
     	 	/*padding: 5px;*/
     	 	border-top-left-radius: 5px;
     	 	border-bottom-left-radius: 5px;
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #topic{
     	 	/*padding: 5px;*/
     	 	border-top-left-radius: 5px;
     	 	border-bottom-left-radius: 5px;
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
   		.viewed{
   			display: inline-block;
   			background: url(../images/Eye.png) no-repeat;
   			background-size: 15px;
   			background-position:0 ;
   			padding-left:10px;
   			font-size: 11px;
   		    opacity: .5;
   		 
   		   text-align: right;
   		   margin-right: 10%;
   		    margin-left: 80%;
   		}
   		
     	 .needslectstatus{
     	 	width: 50%;
     	 	
     	 }
     	
     	  #moredata{
     	 	text-align: center;
     	 	
     	 	font-size: 14px;
     	 	font-weight: bolder;
     	 	color:#BE0108;
     	 }
 
     	 .loading{
     	 	background: url(../images/loading2.gif) no-repeat center;
     	 	background-size:30px ;
     	 	padding-top: 60px;
     	 	/*padding-top: 10px;
     	 	padding-bottom: 10px;*/
     	 }
     	 .finish{
     	 	padding: 30px;
     	 }
     	 .mui-action-back,.mui-action-menu{
     		width: 12%;
     	}
        .mui-bar-nav.mui-bar .mui-icon{
           margin-right: 0px;
     		margin-left: 0px;
        }
        .mui-bar{
        	 padding-left: 0px;
        	 padding-right:0px;
        }
        a{
        	color: #be0108;
        }
         .mui-off-canvas-wrap .mui-bar{
  			position: fixed;
  		}
  		#offCanvasContentScroll{
  			background: white;
  		}
  		.mui-off-canvas-wrap .mui-inner-wrap{
  			background: white;
  		}
 		/*aside content style*/
 		
    		.mui-table-view-cell:after{
    			height: 0;
    		}
    		.mui-off-canvas-left {
				color: #fff;
			}
     </style>
</head>
<body id='body'> 
	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
			 <div style="margin-top: auto; margin-bottom: auto;">
		 		<div id ='setuserinfo' class='setuserselfinfo'>
				 		 <div class='userselfhead'>
				 		 	<img id='userpic' src='../images/default_head.jpg'/>
				 		 	<div id='male' class="sexshowbig"></div>
				 		 	<div id='female' class="sexshowbig" style='display:none;'></div>
				 		 </div>
				 		 <div class="userinforight">
				 		 		<div class='nicknameself' id='nicknameself'>wesdasdashare</div>
						 		 <span id='userrank' class="userselfnote">隐翼天使</span>
						 		 <div class='userselfpoints'>积分:<span id='reward'>1234</span></div>
				 		 </div>
			 		 </div>
		 		<div id ='default-setuserinfo' class='setuserselfinfo' style="display: none;">
				 		 <div class='userselfhead'>
				 		 	<img id='userpic' src='../images/default_head.png'/>
				 		 </div>
				 		 <div class="userinforight">
				 		 		<div class="default-head">
				 		 			<a href="../login.html" id='tologin'>注册/登陆</a>
				 		 		</div>
				 		 </div>
			 	</div>
		 		<div class='userinfomid'>
		 			<ul class="mui-table-view listpart">
		 				<li class='mui-table-view-cell liststyle myneed' id='myneed'>我的心愿</li>
		 				<li class='mui-table-view-cell liststyle asidemyhelped' id='myhelped'>我帮过的</li>
		 				<li class='mui-table-view-cell liststyle mefromothers' id='mefromothers'>别人眼中的我</li>
		 				<li class='mui-table-view-cell liststyle mycoltopic' id='mycoltopic'>我收藏的话题</li>
		 				<li class='mui-table-view-cell liststyle mypubpro' id='mypubpro'>我发布的宝贝</li>
		 				<li class='mui-table-view-cell liststyle exchangeorder' id='exchangeorder'>我的兑换记录</li>
		 				<li class='mui-table-view-cell liststyle shareorder' id='shareorder'>我的共享记录</li>
		 				<li class='mui-table-view-cell liststyle rewardrecord' id='rewardrecord'>我的积分记录</li>
		 				<!--<li class='mui-table-view-cell liststyle rewardgiven' id='rewardgiven'>天使享豆转增</li>-->
		 			</ul>
		 		</div>
		 	 	<div class="userinfofooter">
		 	 		 <span  id='personset' class="mui-icon mui-icon-gear-filled">&nbsp;&nbsp;&nbsp;设置</span>
		 	 		 <!--<span  id='bestrank' class="mui-icon mui-icon-flag">&nbsp;&nbsp;&nbsp;天使排行榜</span>--> 
		 	 	</div>
		 		
		   </div>	
			</aside>
			
	<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-icon-contact  mui-pull-left"></a>
				  	<div class='tab mui-col-xs-12' id='tab'>
					     	 	<a><div id='needlist' class="mui-col-xs-3">心愿单</div></a>
					     	 	<a><div id='task' class="mui-col-xs-3">博士墙</div></a>
					     	 	<a><div id='acti' class="mui-col-xs-3">攒活动</div></a>
					     	 	<a><div id='topic' class="mui-col-xs-3">微论坛</div></a>	
			     	 </div>
			     	<a id="needpublishtab"  class="mui-action-menu mui-icon mui-icon-plus-filled mui-pull-right"></a>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-content">
							 <div id='needselect' class='mui-col-xs-12 needselect' >
									<div id='taskacting' class="needslectstatus">进行中(<span id='actingNum'>100</span>)
											<div id='taskactingmark' class="needmark" style="display: block;" ></div>
									</div>
									<div id='taskfinish'  class="needslectstatus">完成啦(<span id='finishedNum'>100</span>)
										<div id='finishedmark' class="needmark" style="display: none;" ></div>
									</div>
							</div>
							<div class='taskcontainer' id='taskcontainer'></div>		
						   	<div  id='moredata'></div> 
						</div>
					</div>
						 <nav class="mui-bar mui-bar-tab" style="position:relative;bottom: 0;">
									<a id="indextab" class="mui-tab-item"  style="color:#be0108;">
										<span class="mui-icon mui-icon-home-filled"></span>
										<span class="mui-tab-label">大厅</span>
									</a>
									<a  id='exchangebtn' class="mui-tab-item" >
										<span class="mui-icon mui-icon-star-filled"></span>
										<span class="mui-tab-label">集市</span>
									</a>
									<a  id='messagetab'class="mui-tab-item">
										<span class="mui-icon mui-icon-email-filled"><span class="mui-badge" id='remindnum' style="display: none;"></span></span>
										<span class="mui-tab-label">消息</span>
									</a>
								</nav>
				</div>
			</div>
	</div>
    
	   <script src="../js/mui.min.js"></script>
	   <script src="../js/openwin.js"></script>
	    <script type="text/javascript" charset="utf-8">
	     	mui.init();
			 //侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			 //主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
			 //菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			
			var classList = offCanvasWrapper[0].classList;

				classList.add('mui-scalable');
			 //主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
     mui.plusReady(function(){

//    		 quitapp();
      		var page=1;
      		 server=plus.storage.getItem('server');
      		username=plus.storage.getItem('username')?plus.storage.getItem('username'):'18817362926';
      		  active=plus.storage.getItem('active');
      		  school=plus.storage.getItem('school');
//    		  ismanager=plus.storage.getItem('ismanager');
//    		  if(ismanager==1){
//    		  	
//    		  }
			if(username=='18817362926'){
				document.getElementById('default-setuserinfo').style.display='block';
				document.getElementById('setuserinfo').style.display='none';
			}else{
				document.getElementById('default-setuserinfo').style.display='none';
				document.getElementById('setuserinfo').style.display='block';
			}
      	 	gettask(page,'actingacti');
      	 	getremindernum(username);
      	 	 getNeedNum();
      	 	  getpersoninfo(username);
      	 	   	//tologn 		
      document.getElementById("tologin").addEventListener('tap',function(){
      	 		mui.openWindow({
      	 			url:'../login.html',
      	 			id:'login',
      	 			createNew:true,
      	 			show:{
      	 				aniShow:'slide-in-right',
      	 				duration:400
      	 			}
      	 		})
      	 	})
//    	 	  document.getElementById('menu').addEventListener('tap',openmore);
      	 	//切换至已完成
      	 	document.getElementById('taskfinish').addEventListener('tap',function(){
      		     document.getElementById('taskcontainer').innerHTML='';
      		     page=1;
      	 		gettask(page,'finishedacti');
      	 		document.getElementById('taskactingmark').style.display='none';
      	 		document.getElementById('finishedmark').style.display='block';
      	 	})
      	 	//切换之进行中
      	 	document.getElementById('taskacting').addEventListener('tap',function(){
      		     document.getElementById('taskcontainer').innerHTML='';
      		     page=1;
                 gettask(page,'actingacti');
      	 		document.getElementById('taskactingmark').style.display='block';
      	 		document.getElementById('finishedmark').style.display='none';
      	 	})
      	 
        document.getElementById("needlist").addEventListener('tap',function(){
      	 		mui.openWindow({
      	 			url:'../bopublic/index.html',
      	 			id:'index',
      	 			createNew:true,
      	 			show:{
      	 				aniShow:'slide-in-left',
      	 				duration:400
      	 			}
      	 		})
      	 	})
	  	document.getElementById('topic').addEventListener('tap',function(){
	  		 mui.openWindow({
	  		 	url:'../botopic/topic.html',
	  		 	id:'topic',
	  		 	createNew:true,
	  		 	show:{
      	 				aniShow:'slide-in-right',
      	 				duration:400
      	 			}
	  		 })
	  	})
	  	document.getElementById('task').addEventListener('tap',function(){
	  		 mui.openWindow({
	  		 	url:'../bomasterwall/master.html',
	  		 	id:'task',
	  		 	createNew:true,
	  		 	show:{
      	 				aniShow:'slide-in-right',
      	 				duration:400
      	 			}
	  		 })
	  	})
      	//进入详情页面
      	mui('#taskcontainer').on('tap','.needcontainer',function(){
//    		 if(active==='未认证'){
//    		  	plus.ui.toast('您还没有上传学生证件,请在个人信息中完善证件信息...');
//    		  	return;
//    		  }
//    if(active==='认证中'){
//    		  	plus.ui.toast('您的身份信息正在认证中，请耐心等待...');
//    		  	return;
//    		  }
      		tid=this.getAttribute('data-tid');
      		taskpublisher=this.getAttribute('data-publisher');
//    		alert(taskpublisher);
      		//计算阅读数量
      		mui.ajax(server+'taskaction.php',{
      			data:{
      				tid:tid,
      				action:'viewnum'
      			},
      			type:'post',
      			
      			success:function(data){
      				
      			}
      		})
      		mui.openWindow({
      			url:'actiaction.html',
      			id:'actiaction',
      			extras:{
      				tid:tid,
      				taskpublisher:taskpublisher,
      				type:'move'
      			},
      			createNew:true,
      			show:{
      				aniShow:'slide-in-left'
      			}
      		})
      	})
      	//moredata
      		document.getElementById('offCanvasContentScroll').addEventListener('scroll',function(){
      	 		var realScrollY=	mui('#offCanvasContentScroll').scroll().y;
			  var maxScrrlly=mui('#offCanvasContentScroll').scroll().maxScrollY;
			  
			 if(realScrollY<=maxScrrlly){
								 page++;
									 	 var wt=plus.nativeUI.showWaiting();
									 	 document.getElementById('moredata').innerText='加载中...';
									 	 document.getElementById('moredata').className='loading';
									 	 console.log("gettask("+page+","+"\'"+action+"\'"+")");
									 	 setTimeout("gettask("+page+","+"\'"+action+"\'"+")",600);
									 	 wt.close();
			  }
      	})
//    	document.addEventListener('plusscrollbottom',function(){
//								 	 	 page++;
//									 	 var wt=plus.nativeUI.showWaiting();
//									 	 document.getElementById('moredata').innerText='加载中...';
//									 	 document.getElementById('moredata').className='loading';
//									 	 console.log("gettask("+page+","+"\'"+action+"\'"+")");
//									 	 setTimeout("gettask("+page+","+"\'"+action+"\'"+")",600);
//									 	 wt.close();
//									 },false);
      	 	
      	});
      	//获取活动数量
      	function getNeedNum(){
      		mui.ajax(server+'need/getneednum.php',{
      			data:{
      				action:'actinum',
      				school:school
      			},
      			type:'post',
      			success:function(data){
      				console.log(data);
      				var jsondata=eval('['+data+']');
      				var neednum=jsondata[0];
          document.getElementById('actingNum').innerText=jsondata[0].actingNum;
          document.getElementById('finishedNum').innerText=jsondata[0].finishedNum;
      			}
      		})
      	}
      	//获取所有任务列表
      	function  gettask(page,action){
      		window.action=action;
      		console.log(action);
      		console.log(page);
			 mui.ajax(server+'acti/gettask.php',{
			 	data:{
			 		action:action,
			 		page:page
//			 		school:school
			 	},
			 	type:'post',
			 	success:function(data){
			 		console.log(data);
				var taskwarpper=document.getElementById("taskcontainer");
				var jsondata=eval('['+data+']');
				var tasklist=jsondata[0];
				var maxrows=tasklist[0].maxrows;
				var pagesize=tasklist[0].pagesize;
				
				if(tasklist==''){
					maxpages=0
				}else{
					maxpages=tasklist[0].maxpages;
				}

 			    if(page>maxpages){
						 	document.getElementById('moredata').innerText='这就是全部了....';
						 	document.getElementById('moredata').className='finish';
						 	return;
						 }
				for(var i=0;i<=tasklist.length;i++){
					var publishtime=timeFormat(tasklist[i].publishtime);
					if(tasklist[i].status==0){
						status='进行中';
					}else{
						status='完成啦';
					}
					
					html="<div class='needcontainer' data-tid='"+tasklist[i].tid+"' data-publisher='"+tasklist[i].publisher+"'>"+
					             "<div class='needcontainerleft'>"+
									"<img src='"+server+"uploads/"+tasklist[i].userhead+"'/>"+
									"<div class='needid'>"+tasklist[i].tid+"</div>"+
								"</div>"+
								"<div class='needcontainerright'>"+
								"<div class='needlistlabel'><span>#"+tasklist[i].type+"-"+tasklist[i].title+"#</span></div>"+
								"<div class='needstatus'>"+status+"</div>"+
								"<div class='needcontent'>"+
									"<img src='"+server+"uploads/"+tasklist[i].taskpic+"'/>"+
									"<p>活动简介："+tasklist[i].taskintro+"</p>"+
//									"<p>活动时间："+tasklist[i].publisher+"</p>"+
//									"<p>活动地点："+tasklist[i].location+"</p>"+
									"<p>报名方式："+tasklist[i].taskdemond+"</p>"+
									"<div class='viewed'>"+tasklist[i].viewnum+"</div>"+
								"</div>"+
								"<div class='needtime'>"+tasklist[i].time+"</div>"+
								"<div class='needlocation'>"+tasklist[i].location+"</div>"+
								"<div class='needlisttime'>"+publishtime+"</div>"+
								"</div>"+
								"<div class='needcontainerfooter'>"+
								"<div class='taskaction' id='taskmove'><span class='mui-icon mui-icon-navigate'></span>&nbsp;&nbsp;详情("+tasklist[i].resultnum+")</div>"+
								"<div class='taskaction' id='taskcomment'><span class='mui-icon mui-icon-email'></span>&nbsp;&nbsp;评论("+tasklist[i].commentnum+")</div>"+
								"<div class='taskaction' id='tasksurport'><span class='mui-icon mui-icon-star'></span>&nbsp;&nbsp;报名("+tasklist[i].surportnum+")</div>"+
					 			"</div>"+
					 "</div>";
					 taskwarpper.insertAdjacentHTML('beforeend',html); 
				}
			 	}
			 })
			}
    </script>
</body>
</html>