<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	 <script src="../js/boshare.js"></script>
    <title>exchange</title>
   
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/boshi.css" />
     <style type="text/css">
     	 body{
     	 	background: white;
     	 }
     	 .mui-bar-tab .mui-tab-item.mui-active{
     	 	color: #929292;
     	 }
     	   .tab{
     	 	font-size: 14px;
     	 	line-height: 36px;
     	 	height: 36px;
     	 	margin-top: 4px;
     	 	width: 75%;
     	 	display: block;
     	 	margin-left: auto;
     	 	margin-right: auto;     	 	
     	 }
     	 .tab div{
     	 	float: left;
     	 }
     	 #task{
     	 	/*padding: 5px;*/
     	 	/*border-top-right-radius: 5px;
     	 	border-bottom-right-radius: 5px;*/
     	 	border-right: 1px solid #E4E4E4;
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #needlist{
     	 	border-radius: 5px;
     	 	/*border-right: 1px solid #E4E4E4;*/
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #topic{
     	 	/*padding: 5px;*/
     	 	border-radius: 5px;
     	 	color: white;
     	 	text-align: center;
     	 	background: #be0108;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	
     	 .searchwarpper{
     	 	width: 96%;
     	  	margin: auto;
 			border:2px solid #E4E4E4;
 			border-radius: 10px;
 			height: 40px;
 			margin-top: 5px;
     	 }
     	 .searchwarpper input{
     	 	margin: 0;
     	 	padding: 0;
     	 	width: 81%;
     	 	border: none;
     	 	height: 33px;
     	 	font-size: 14px;
     	 	color: black;
     	 	font-weight: bold;
     	 	margin-left: 10px;
     	 	margin-top: 2px;
     	 }
     	 .searchwarpper button{
     	 	background: url(../images/search.png) no-repeat center;
     	 	background-size:18px ;
     	 	/*background-posit;*/
     	 	border: none;
     	 	margin: 0;
     	 	padding: 0;
     	 	/*padding-top:10px;*/
     	 	height: 33px;
     	 	width: 13%;
     	 	margin-top: 2px;
     	 	opacity: 0.4;
     	 }
     	 .exchangepart{
     	 	width: 96%;
     	 	margin: auto;
     	 	border-top: 2px solid #E4E4E4;
     	 	border-radius:5px;
     	 	margin-top: 10px;
     	 	height: 200px;
     	 	box-shadow:1px 2px 2px 2px #E4E4E4;
     	 }
     	 .exchangepart div.exchangetitle{
     	 	padding: 5px;
     	 	height: 30px;
     	 	border-bottom:2px solid #FAF8F8 ;
     	 }
     	  .exchangepart div.exchangetitle span{
     	  	
     	 	padding-left: 25px;
     	 	font-weight: bolder;
     	 	font-size: 15px;
     	 	height: 15px;
     	 }
     	 .span0{
     	 	background:url(../images/new.png) no-repeat;
     	  	background-size: 16px;
     	  	background-position-y:1px ;
     	 }
     	 .span1{
     	 	background:url(../images/chuangye.png) no-repeat;
     	  	background-size: 16px;
     	  	background-position-y:1px ;
     	 }
     	  .span2{
     	 	background:url(../images/huwai.png) no-repeat;
     	  	background-size: 16px;
     	  	background-position-y:1px ;
     	 }
     	  .span3{
     	 	background:url(../images/jiaoyu.png) no-repeat;
     	  	background-size: 16px;
     	  	background-position-y:1px ;
     	 }
     	  .span4{
     	 	background:url(../images/tech.png) no-repeat;
     	  	background-size:20px;
     	  	background-position-y:4px;
     	 }
     	   .span5{
     	 	background:url(../images/zhichang.png) no-repeat;
     	  	background-size: 8px;
     	  	background-position-x:5px;
     	 }
     	  .span6{
     	 	background:url(../images/fenghui.png) no-repeat;
     	  	background-size: 10px;
     	  	background-position-x:3px;
     	 }
     	   .span7{
     	 	background:url(../images/gongyi.png) no-repeat;
     	  	background-size: 18px;
     	  	/*background-position-y:1px;*/
     	 }
     	   .span8{
     	 	background:url(../images/qita.png) no-repeat;
     	  	background-size: 18px;
     	  	background-position-y:8px;
     	 }
     	  .exchangepart div.exchangetitle a{
     	 text-decoration: none;
     	 display: block;
     	 float: right;
     	 color: #be0108;
     	 font-weight: bolder;
     	 font-size: 13px;
     	 }
     	 .exchangepart ul li{
     	 	font-size: 14px;
     	 	font-weight: bold;
     	 	width: 33.3%;
     	 	height: 168px;
     	 	/*border:1px solid black;*/
     	 	float: left;
     	 	text-align: center;
     	 	border-left: 1px solid #FAF8F8;
     	 }
     	 .exchangepart ul li div.imgwarpper{
     	 	width: 100%;
     	    text-align: center;
     	 	height: 100px;
     	 	padding: 3px;
     	 	/*border:1px solid black;*/
     	 }
     	  .exchangepart ul li div.imgwarpper img{
     	 	/*width: 100%;*/
     	 	max-width: 85%;
     	 	max-height: 95%;
     	 	/*border:1px solid darkblue;*/
     	 	
     	 }
     	 .imgwarpper table{
     	 width:100%;
     	 }
     	 .imgwarpper table tr td{
     	  height:100px;
     	  vertical-align: middle;
     	 }
     	 
     	 .proname{
     	 	font-size: 12px;
     	 	font-weight: bolder;
     	 	display: block;
     	 	height: 32px;
     	    line-break: strict;
     	    line-height: 16px;
     	 	
     	 }
     	 .proprice{
     	 	font-size: 12px;
     	 	font-weight: bolder;
     	 	display: inline-block;
     	 	background: #BE0108;
     	 	padding-left: 3px;
     	 	padding-right: 3px;
     	 	color: white;
     	 	border-radius: 3px;
     	 }
     	 
     	 .topiccomnum{
     	 	color: #A1A1A1;
     	 }
     	 .status{
     	 	float: right;
			font-size: 12px;
			color: #A1A1A1;
     	 }
     	 .mui-off-canvas-wrap .mui-bar{
  			position: fixed;
  		}
  		#offCanvasContentScroll{
  			background: white;
  		}
  		.mui-off-canvas-wrap .mui-inner-wrap{
  			background: white;
  		}
 		/*aside content style*/
 		
    		.mui-table-view-cell:after{
    			height: 0;
    		}
    		.mui-off-canvas-left {
				color: #fff;
			}
			 #pub{
     	 	width: 40px;
     	 	height: 40px;
     	 	background: url(../images/addmore.png) no-repeat center;
     	 	background-size:23px ;
     	 	display: inline-block;
     	 	margin: 5px 5px ;
     	 }
   </style>
</head>
<body id='body'> 
	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
			 <div style="margin-top: auto; margin-bottom: auto;">
		 		<div id ='setuserinfo' class='setuserselfinfo'>
				 		 <div class='userselfhead'>
				 		 	<img id='userpic' src='../images/default_head.jpg'/>
				 		 	<div id='male' class="sexshowbig"></div>
				 		 	<div id='female' class="sexshowbig" style='display:none;'></div>
				 		 </div>
				 		 <div class="userinforight">
				 		 		<div class='nicknameself' id='nicknameself'>wesdasdashare</div>
						 		 <span id='userrank' class="userselfnote">隐翼天使</span>
						 		 <div class='userselfpoints'>积分:<span id='reward'>1234</span></div>
				 		 </div>
			 		 </div>
		 		<div id ='default-setuserinfo' class='setuserselfinfo' style="display: none;">
				 		 <div class='userselfhead'>
				 		 	<img id='userpic' src='../images/default_head.png'/>
				 		 </div>
				 		 <div class="userinforight">
				 		 		<div class="default-head">
				 		 			<a href="../login.html" id='tologin'>注册/登陆</a>
				 		 		</div>
				 		 </div>
			 	</div>
		 		<div class='userinfomid'>
		 			<ul class="mui-table-view listpart">
		 				<li class='mui-table-view-cell liststyle myneed' id='myneed'>我的心愿</li>
		 				<li class='mui-table-view-cell liststyle asidemyhelped' id='myhelped'>我帮过的</li>
		 				<li class='mui-table-view-cell liststyle mefromothers' id='mefromothers'>别人眼中的我</li>
		 				<li class='mui-table-view-cell liststyle mycoltopic' id='mycoltopic'>我收藏的话题</li>
		 				<li class='mui-table-view-cell liststyle mypubpro' id='mypubpro'>我发布的宝贝</li>
		 				<li class='mui-table-view-cell liststyle exchangeorder' id='exchangeorder'>我的兑换记录</li>
		 				<li class='mui-table-view-cell liststyle shareorder' id='shareorder'>我的共享记录</li>
		 				<li class='mui-table-view-cell liststyle rewardrecord' id='rewardrecord'>我的积分记录</li>
		 				<!--<li class='mui-table-view-cell liststyle rewardgiven' id='rewardgiven'>天使享豆转增</li>-->
		 			</ul>
		 		</div>
		 	 	<div class="userinfofooter">
		 	 		 <span  id='personset' class="mui-icon mui-icon-gear-filled">&nbsp;&nbsp;&nbsp;设置</span>
		 	 		 <!--<span  id='bestrank' class="mui-icon mui-icon-flag">&nbsp;&nbsp;&nbsp;天使排行榜</span>--> 
		 	 	</div>
		 		
		   </div>	
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-icon-contact  mui-pull-left"></a>
				    <h1 class="mui-title"><strong>博士集市</strong></h1>
				    <a id="pub"  class="mui-action-menu mui-icon  mui-pull-right"></a>
				</header>
				
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-content">
							 <section id='search' class='searchwarpper'>
						    			<input type="text" id='searchcontent' placeholder="请输入所需宝贝关键词"/>
						    			<button id='searchbtn'></button>
						    </section>
						    <section id='newest' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class="span0">最新发布</span>
						    			<a href="#" data-type='所有宝贝'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='newestcontainer'></ul>
						    </section>
						    <section id='hottest' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class="span1">创业</span>
						    			<a href="#" data-type='创业'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='chuangyecontainer'>
						    		
						    		</ul>
						    </section>
						     <section id='lesson' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class='span2'>户外</span>
						    			<a href="#" data-type='户外'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='huwaicontainer'>
						    		
						    		</ul>
						    </section>
						     <section id='havefun' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class='span3'>教育</span>
						    			<a href="#" data-type='教育'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='jiaoyucontainer'></ul>
						    </section>
						     <section id='life' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class='span4'>技术转化</span>
						    			<a href="#" data-type='技术转化'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='techcontainer'></ul>
						    </section>
						    <section id='havefun' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class='span5'>职场</span>
						    			<a href="#" data-type='职场'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='zhichangcontainer'></ul>
						    </section>
						     <section id='havefun' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class='span6'>峰会</span>
						    			<a href="#" data-type='峰会'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='fenghuicontainer'></ul>
						    </section>
						     <section id='havefun' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class='span7'>公益</span>
						    			<a href="#" data-type='公益'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='gongyicontainer'></ul>
						    </section>
						    <section id='havefun' class='exchangepart'>
						    		<div class='exchangetitle'>
						    			<span class='span8'>其他</span>
						    			<a href="#" data-type='其他宝贝'>更多...</a>
						    		</div>
						    		<ul class='mui-table-view' id='otherscontainer'></ul>
						    </section>
							
						

						</div>
					</div>
						 <nav class="mui-bar mui-bar-tab" style="position:relative;bottom: 0;">
									<a id="indextab" class="mui-tab-item"  >
										<span class="mui-icon mui-icon-home-filled"></span>
										<span class="mui-tab-label">大厅</span>
									</a>
									<a  id='exchangebtn' class="mui-tab-item" style="color:#be0108;" >
										<span class="mui-icon mui-icon-star-filled"></span>
										<span class="mui-tab-label">集市</span>
									</a>
									<a  id='messagetab'class="mui-tab-item">
										<span class="mui-icon mui-icon-email-filled"><span class="mui-badge" id='remindnum' style="display: none;"></span></span>
										<span class="mui-tab-label">消息</span>
									</a>
								</nav>
				</div>
			</div>
		</div>
	
	
   
    
    
	   <script src="../js/mui.min.js"></script>
	   <script src="../js/openwin.js"></script>
	    <script type="text/javascript" charset="utf-8">
//      mui.init();  mui.init();
			 //侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			 //主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
			 //菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			
			var classList = offCanvasWrapper[0].classList;

				classList.add('mui-scalable');
			 //主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
      	mui.plusReady(function(){
      	
            //获取本地推动标识信息
      		var page=1;
      		 server=plus.storage.getItem('server');
      		username=plus.storage.getItem('username')?plus.storage.getItem('username'):'18817362926';
      		  active=plus.storage.getItem('active');
      		  school=plus.storage.getItem('school');	 	
      		 getpersoninfo(username);
      		 if(username=='18817362926'){
				document.getElementById('default-setuserinfo').style.display='block';
				document.getElementById('setuserinfo').style.display='none';
			}else{
				document.getElementById('default-setuserinfo').style.display='none';
				document.getElementById('setuserinfo').style.display='block';
			}
			 	//tologn 		
      document.getElementById("tologin").addEventListener('tap',function(){
      	 		mui.openWindow({
      	 			url:'../login.html',
      	 			id:'login',
      	 			createNew:true,
      	 			show:{
      	 				aniShow:'slide-in-right',
      	 				duration:400
      	 			}
      	 		})
      	 	})
      		 //发布
      		 document.getElementById('pub').addEventListener('tap',function(){
      		 	mui.openWindow({
      		 		url:'uploadpro.html',
      		 		id:'uploadpro',
      		 		createNew:true,
      		 		show:{
						aniShow: 'slide-in-left',
						duration:300
					}
      		 	})
      		 })
////	  	//搜索
	  	document.getElementById('searchbtn').addEventListener('tap',function(){
	  		var keyword=document.getElementById('searchcontent').value;
	  		console.log(keyword);
	  		mui.openWindow({
	  			url:'exchangemall.html',
	  			id:'exchangemall',
	  			createNew:true,
	  			extras:{
	  				type:'search',
	  				keywords:keyword
	  			}
	  		})
	  	})
	  	//填充top数据
	  	 getexchangelist('所有宝贝',1,3,'newestcontainer','');
	  	 getexchangelist('创业',1,3,'chuangyecontainer','');
	  	 getexchangelist('户外',1,3,'huwaicontainer','');
	  	 getexchangelist('教育',1,3,'jiaoyucontainer','');
	  	 getexchangelist('技术转化',1,3,'techcontainer','');
	  	 getexchangelist('职场',1,3,'zhichangcontainer','');
	  	 getexchangelist('峰会',1,3,'fenghuicontainer','');
	  	 getexchangelist('公益',1,3,'gongyicontainer','');
	  	 getexchangelist('其他',1,3,'otherscontainer','');
	  	//更多列表 
	  	 mui('section').on('tap','a',function(){
	  	 	var type=this.getAttribute('data-type');
	  	 	mui.openWindow({
	  	 		url:'exchangemall.html',
	  	 		id:'exchangemall',
	  	 		createNew:true,
	  	 		extras:{
	  	 			type:type
	  	 		}
	  	 	})
	  	 })
	  	 //to topic detail
	  	 mui('section').on('tap','.singlepro',function(){
	  	 	var pid=this.getAttribute('data-pid');
//	  	 		console.log(pid);
	  	 	mui.openWindow({
	  	 		url:'product.html',
	  	 		id:'product',
	  	 		createNew:true,
	  	 		extras:{
	  	 			pid:pid
	  	 		}
	  	 	})
	  	 })
      	 })
     
     
     //获取topiclist top3
     
 	function getexchangelist(type,page,shownum,position,subtype){
// 		console.log(school);
// 		console.log(type);
     	mui.ajax(server+'exchange/getexchangelist.php',{
     		data:{
     			action:'allpro',
     			type:type,
     			page:page
     		},
     		type:'post',
     		success:function(data){
//   			console.log(data);
     			var topiclistcontainer=document.getElementById(position);
     			var jsondata=eval('['+data+']');
     			var exchangeprolist=jsondata[0];
     			var i=0;	
     			while(i<shownum){
     				html="<li data-pid='"+exchangeprolist[i].pid+"' class='singlepro'>"+
			    				"<div class='imgwarpper'>"+
			    				"<table>"+
			    				"<tr><td><img src='"+server+"uploads/"+exchangeprolist[i].pic+"'/></td></tr>"+
			    				"</table>"+
			    				"</div>"+
			    				"<div class='proname'>"+exchangeprolist[i].name+"</div>"+
			    				"<div class='proprice'>"+exchangeprolist[i].price+"积分</div>"+
			    			"</li>";
     				topiclistcontainer.insertAdjacentHTML('beforeend',html);
     				i++;
     			}
     			
     		}
     	})
    }

    
    </script>
</body>
</html>