<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>personset</title>
   <script src="js/mui.min.js"></script>
     <script src="js/openwin.js"></script>
      <script src="js/weshare.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="css/weshare.css" />
 
    <style type="text/css">
    	.settitle{
    		background: url(images/note.png) no-repeat 5px;
  background-size: 20px;
  padding: 8px;
  padding-left: 30px;
  border-bottom: 2px solid #e4e4e4;
  margin-top: 10px;
  padding-bottom: 10px;
  font-weight: bolder;
    	}
 	.setinfo {
  background: url(images/arrow_right.png) no-repeat 95%;
  background-size: 9px 13px;
  font-size: 13px;
  border-bottom: 1px solid #e4e4e4;
  padding: 5px;
  text-align: center;
  line-height: 25px;
  float: left;
 color: #3F88B0;
}
.setinfo div{
	float: left;
}
.setlisttitle {
  font-size: 13px;
  font-weight: bolder;
  color: black;
}
.head {
  line-height: 52px;
}
.imgsize img {
  border-radius: 50%;
  width: 20%;
}
.squimg img{
	width: 40%;
}
.setsection{
	border-bottom: 5px solid #E4E4E4;
	display: block;
	float: left;
}
.activestatus{
	font-weight: bolder;
	
}
.totaldata table{
	margin-left: 50px;
	font-size: 13px;
	font-weight: bolder;
}
.totaldata table tr td{
	padding: 4px;
	border: 1px solid #E4E4E4;
}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">后台管理</h1>
	    
	</header>
	
		<div class="mui-content">
			<secton  class="setsection  totaldata mui-col-xs-12">
	      			<div class='settitle mui-col-xs-12'>数据汇总</div>
	      		     <table>
	      		     	<tr><td>注册用户数：</td><td id='totaluser'></td><td>验证用户数：</td><td id='activeuser'></td></tr>
	      		     	<tr><td>需求数：</td><td id='totalneed'></td><td>任务数：</td><td id='totaltask'></td></tr>
	      		     	<tr><td>话题数：</td><td id='totaltopic'></td><td>活动数：</td><td id='totalacti'></td></tr>
	      		     	<tr><td>乐享集市商品数：</td><td id='totalpro'></td><td>累计互动数：</td><td id='totalinter'></td></tr>
	      		     
	      		     </table>
	       </secton>
		   <secton id='userrule' class="setsection mui-col-xs-12">
	      			<div class='settitle mui-col-xs-12'>用户管理</div>
	      		     <div  class='mui-col-xs-12 setinfo' id='userinfolook'>
	      				 		<div class='mui-col-xs-5  setlisttitle'>用户查询</div>
	      			 </div>
	      			  <div  class='mui-col-xs-12 setinfo' id='userpass'>
	      				 		<div class='mui-col-xs-5  setlisttitle'>用户验证</div>
	      			 </div>
	       </secton>
	       <secton id='userrule' class="setsection mui-col-xs-12">
	      			<div class='settitle mui-col-xs-12'>任务活动管理</div>
	      			<div  class='mui-col-xs-12 setinfo' id='taskpub'>
	      				 		<div class='mui-col-xs-5  setlisttitle'>任务活动发布</div>
	      		    </div>
	      </secton>
	       <secton id='userrule' class="setsection mui-col-xs-12">
	      			<div class='settitle mui-col-xs-12'>话题管理</div>
	      			<div  class='mui-col-xs-12 setinfo' id='topicpass'>
	      				 		<div class='mui-col-xs-5  setlisttitle'>话题验证</div>
	      		    </div>
	      </secton>
	      
	      
		</div>
	 
</body>
   <script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
      			 server=plus.storage.getItem('server');
      		var  username=plus.storage.getItem('username');
      		var  ismanager=plus.storage.getItem('ismanager');
      		//获取数据汇总
      		mui.ajax(server+'admin.php',{
      			data:{
      				action:'admindata'
      			},
      			type:'post',
      			success:function(data){
      				var jsondata=eval('['+data+']');
      				var totaldata=jsondata[0];
      				document.getElementById('totaluser').innerText=totaldata.totaluser;
      				document.getElementById('activeuser').innerText=totaldata.activeuser;
      				document.getElementById('totalneed').innerText=totaldata.totalneed;
      				document.getElementById('totaltask').innerText=totaldata.totaltask;
      				document.getElementById('totalacti').innerText=totaldata.totalacti;
      				document.getElementById('totaltopic').innerText=totaldata.totaltopic;
      				document.getElementById('totalpro').innerText=totaldata.totalpro;
      				document.getElementById('totalinter').innerText=totaldata.totalmsg+totaldata.totalcomment+totaldata.totalthank+totaldata.totalresult+totaldata.totaltaskcomment+totaldata.totaltasksurport+totaldata.totaltopiccomment;
      			}
      		})
      		//跳转至任务活动发布页面
      		document.getElementById('taskpub').addEventListener('tap',function(){
      			mui.openWindow({
      				url:'taskpub.html',
      				id:'taskpub'
      			})
      		})
      		//跳转至用户信息查询
      		document.getElementById('userinfolook').addEventListener('tap',function(){
      			mui.openWindow({
      				url:'userinfolook.html',
      				id:'userinfolook'
      			})
      		})
      		//跳转至用户认证
      		document.getElementById('userpass').addEventListener('tap',function(){
      			mui.openWindow({
      				url:'userpass.html',
      				id:'userpass'
      			})
      		})
      		//跳转至用户认证
      		document.getElementById('topicpass').addEventListener('tap',function(){
      			mui.openWindow({
      				url:'topicpass.html',
      				id:'topicpass'
      			})
      		})
      		//
  		
      	})
    </script>
</html>