<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>taskresult</title>
		<script type="text/javascript" src="js/common.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<!--<script src="js/jquery.Jcrop.min.js"></script>-->
		 <link href="css/mui.min.css" rel="stylesheet"/>
	    <!--<link rel="stylesheet" type="text/css" href="css/jquery.Jcrop.min.css">-->
	    <link href="css/weshare.css" rel="stylesheet"/>
		<script type="text/javascript">
		
		mui.plusReady(function(){
			var pager=plus.webview.currentWebview();
			tid=pager.tid;
			taskpay=pager.taskpay;
			document.getElementById('uploadpic').addEventListener('tap',function(){
			
				appendImgByGallery();
			})
			document.getElementById('uploadvideo').addEventListener('tap',function(){
				appendVideoByGallery();
			})
		    server=plus.storage.getItem('server');
		})

var files=[];

// 上传文件
function upload(){
//	console.log(files[0].path);
	var action=files[0].name;
	var wt=plus.nativeUI.showWaiting();
	 task=plus.uploader.createUpload(server+'uploadresults109.php',
		{
			method:"POST",
			blocksize:100000000,
			timeout:0,
			priority:100
			
		},
		function(t,status){ //上传完成
			console.log(task.responseText);
			if(task.responseText==1){
				plus.ui.toast('上传成功');
                wt.close();
                mui.openWindow({
                	url:'taskaction.html',
                	id:'taskaction',
                	createNew:true,
                	show:{
                		aniShow:'slide-in-right',
                		duration:200
                	},
                	extras:{
                		tid:tid
                	}
                })
			}else{
				plus.ui.toast('上传失败');
				wt.close();
			}
		}
	);
//	x=100;
	task.addData('action',action);
	task.addData("username",plus.storage.getItem('username'));
	task.addData('tid',tid);
	task.addData('taskpay',taskpay);
	task.addData('resultintro',document.getElementById("addintr").value);
	task.addFile(files[0].path,{key:files[0].name});
	task.addEventListener('statechanged',onStateChanged,false);
	task.addData('files',files1);
	task.start();
}
// 监听上传任务状态
function onStateChanged( upload, status ){
	//判断大小，给出提示
	console.log(status);
//	plus.ui.toast('您上传的文件约为'+size+'KB');
}
// 从相册添加视频文件
function appendVideoByGallery(){
	plus.gallery.pick(function(p){
//		p=plus.io.convertLocalFileSystemURL(p);
		document.getElementById('videowarpper').style.display='block';
		document.getElementById('addintro').style.display='block';
		document.getElementById('choose').style.display='none';
        appendVideoFile(p);
    },function(e){
    	
    },{
    	filter:"video"
    });
}

function appendVideoFile(p){
	var aSouce=document.getElementsByTagName("source");
	files.push({name:"video",path:p});
	rsrc=plus.io.convertLocalFileSystemURL(p);
	loadMedia(p);
	files1='123456789';
}
function loadMedia( src ) {
    v=document.getElementById('video');
	rsrc=plus.io.convertLocalFileSystemURL(src);
	v.src = rsrc;
}
function play(){
	 v=document.getElementById('video');
	v.play();
}
//img操作
// 从相册添加照片文件
function appendImgByGallery(){
	plus.gallery.pick(function(p){
		document.getElementById('imgprew').style.display='block';
		document.getElementById('addintro').style.display='block';
		document.getElementById('choose').style.display='none';
        appendImgFile(p);
    });
}
function appendImgFile(p){
	path=plus.io.convertLocalFileSystemURL(p);
	var image=new Image();
	image.onload=function(){

		 		resizeImg(image,600,600);
		 		var canvas=document.getElementById('imgprew');
		 		var ctx= canvas.getContext('2d');
		 		canvas.width=image.width;
		 		canvas.height=image.height;
		 		ctx.clearRect(0,0,image.width,image.height);
		 		ctx.drawImage(image,0,0,image.width,image.height);
		 		 var files0= canvas.toDataURL('images/jpeg',1);
		 		 files1=files0.substr(files0.indexOf(',')+1);
 
		 }

image.src=path; 
files.push({name:"pic",path:path});
}
function resizeImg(image,max_width,max_height){
		 	var Ratio=1;
		 	var w=image.width;
		 	var h= image.height;

		 	var wRatio=max_width /w;
		 	var hRatio=max_height/h;
		 	//判断
		 	if(max_width==0 && max_height==0){
		 		Ratio=1;
		 	}else if(max_width==0){
		 		if(hRatio<1) Ratio=hRatio;
		 	}else if(max_height==0){
		 		if(wRatio<1) Ratio=wRatio;
		 	}else if(wRatio<1 && hRatio<1){
		 		Ratio= (wRatio<=hRatio)?wRatio:hRatio;
		 	}

		 	w =w * Ratio;
		 	h =h * Ratio;
		 	image.width=w;
		 	image.height=h;
 }
		</script>
		<style type="text/css">
		 #dcontent{
		 	text-align: center;
		 	position: relative;
		 	top: 50px;
		 	padding: 0;
		 	margin: 0;
		 	width: 100%;
		    }
			#tips{
				text-align: center;
				margin-top: 10px;
			}
			#choose{
		 		text-align:center;
		 		position: absolute;
		 		top:100px;
		 		left: 50%;
		 		margin-left: -50px;
		 		z-index: 10000;
		 		width: 100px;
		 	}
		 	#choose div{
		 		display: block;
		 		font-size: 14px;
		 		background: #3F88B0;
		 		padding: 10px;
		 		border-radius: 5px;
		 		color: white;
		 		width: 100px;
		 		margin: auto;
		 		margin-top: 20px;
		 		font-weight: bolder;
		 	    /*margin-right: 40px;*/
		 	}
			.imgcontainer{
				width:100%;
				overflow: hidden;
				padding-top: 44px;
				/*border: 1px solid red;*/
				/*position: absolute;*/
				
			}
		 .imgcontainer img{
				
				width: 100%;
				height: auto;
				
			}
		  #imgupload{
		  	background: url(images/success.png) no-repeat;
		  	background-position: center;
		  	background-size: 25px;
		  	height: 30px;
		  	width: 30px;
		  	float: right;
		  	margin-right: 10px;
		  	margin-top: 5px;
		  }
		  #videowarpper{
		  	width: 100%;
		  	/*border: 1px solid red;*/
		  }
		</style>
		
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">上传成果</h1>
		    <!--<div class="setaction" id='imgcut' onclick="imgcut()"style="display: none;"></div>-->
		    <div class="setaction" id='imgupload' onclick="upload()"></div>
		</header>
		
		
		<div id="dcontent" class="mui-content">
				<div id="tips">
					 <p>视频传输比较缓慢，请耐心等待一小会儿哦</p>
				</div>
				<div id="choose">
					<div id='uploadpic'>上传照片</div>
					<div id='uploadvideo'>上传视频</div>
				</div>
				<div id='videowarpper' style="display: none;">
					<div>
						<video  src='' id="video" style="width:100%;" autoplay controls onclick="play()"></video>
					</div>
				</div>
				<canvas id="imgprew"  class='imgcontainer' style="display: none;">
						
				</canvas>
				 <div id="addintro" style="display: none;">
						<input type="text" id='addintr' value="" placeholder="一句你最想说的话(选填哦)"/>
				</div>
		
		</div>
	</body>
	<script type="text/javascript" src="js/immersed.js" ></script>
</html>