<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/weshare.css" />
	 <script src="../js/mui.min.js"></script>
    <title></title>
   
    <link href="../css/mui.min.css" rel="stylesheet"/>
     <style type="text/css">
     body{
     	background: white;
     }
     .mui-content{
     	background: white;
     	text-align: center;
     	margin-bottom: 0px;
     	padding-bottom: 0px;
     }
     .mui-title{
     	font-size: 15px;
     	font-weight: bolder;
     }
     table {
     	border: 2px solid #E4E4E4;
     	text-align: center;
     	width: 100%;
     	font-size: 12px;
     }
     tr, th,td{
     	border: 1px solid #E4E4E4;
     	padding: 5px;
     }
     th{
     	font-weight: border;
     }
     img{
     	text-align: center;
     	margin:10px auto;
     	width: 60px;
     	display: block;
     }
     .cutline{
     	height: 3px;
     	width: 100%;
     	background: #3F88B0;
     	margin-top: 5px;
     	margin-bottom: 5px;
     }
     #addreward,#reducereward{
     	text-align: center;
     }
     .addstep{
     	border-bottom: 2px solid #3F88B0;
     	margin-top: 10px;
     	text-align: center;
     }
     .steps{
     	text-align: center;
     	background: #3F88B0;
     	color: white;
     	display: inline-block;
     	font-weight: bolder;
     	padding: 5px;
     }
     .stepcontent{
     	font-weight: bolder;
     	padding: 5px;
     }
     .stepintro{
     	line-height: 20px;
     	font-weight: bolder;
     }
     .rewardintro{
     	font-weight: bolder;
     	padding: 5px;
     }
     .reducelink{
     	padding: 5px;
     }
     .reducelink a{
     	font-weight: bolder;
     	color:#3F88B0;
     }
     </style>
</head>
<body> 
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">天使进阶规则</h1>
	</header>
	<div class="mui-content">
		<section id='addreward'>
			   <h5 class="steps">乐享神功之享豆秘籍</h5>
			   <img src="../images/add.png" alt="" />
			   <h5><strong>温馨提示</strong></h5>
			   <h6 style='padding: 5px;'><strong>你的大学生活，除了吃饭，睡觉，上课还要</strong></h6>
			   <h5><strong>赚豆豆</strong></h5>
			   <div class="cutline"></div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第一式</h5>
			   	  <h5 class='stepcontent'>--欲练此功,必先注册--</h5>
			   	  <h6 class='stepintro'>此功仅适合聪明,睿智,善良,正直<br/>完成注册并通过认证</h6>
			   	  <h5 class='rewardintro'>获赠100享豆的新人基金</h5>
			   </div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第二式</h5>
			   	  <h5 class='stepcontent'>--需求发布--</h5>
			   	  <h6 class='stepintro'>每释放一下'我需要'技能</h6>
			   	  <h5 class='rewardintro'>获取10享豆的能量注入</h5>
			   </div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第三式</h5>
			   	  <h5 class='stepcontent'>--需求评论--</h5>
			   	  <h6 class='stepintro'>每释放一次'评论'技能</h6>
			   	  <h5 class='rewardintro'>获赠2享豆的能量注入</h5>
			   </div>
			    <div class='addstep'>
			   	  <h5 class='steps'>第四式</h5>
			   	  <h5 class='stepcontent'>--我能帮忙--</h5>
			   	  <h6 class='stepintro'>每释放一次'我能帮忙'技能</h6>
			   	  <h5 class='rewardintro'>获赠对方致谢未知数量的能量注入</h5>
			   </div>
			    <div class='addstep'>
			   	  <h5 class='steps'>第五式</h5>
			   	  <h5 class='stepcontent'>--我要参与--</h5>
			   	  <h6 class='stepintro'>乐分享WeShare设置了一些有爱，有挑战的平台任务<br/>每释放一次‘我能参与’技能并完成任务</h6>
			   	  <h5 class='rewardintro'>获赠任务发布方一定数量的能量注入</h5>
			   </div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第六式</h5>
			   	  <h5 class='stepcontent'>--话题发起--</h5>
			   	  <h6 class='stepintro'>乐分享WeShare鼓励大家积极为微论坛进行添砖加瓦<br/>每释放一次‘话题发起’技能</h6>
			   	  <h5 class='rewardintro'>获取一定数量享豆的能量注入</h5>
			   </div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第七式</h5>
			   	  <h5 class='stepcontent'>--我就是棒--</h5>
			   	  <h6 class='stepintro'>用户产生的内容，提交的任务成果都可以被其他用户点赞<br/>每释放一次‘我就是棒’技能</h6>
			   	  <h5 class='rewardintro'>获赠2个享豆的能量注入</h5>
			   </div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第八式</h5>
			   	  <h5 class='stepcontent'>--我有闲置--</h5>
			   	  <h6 class='stepintro'>乐分享WeShare开放用户上传闲置至乐享集市<br/>每释放一次‘我有闲置’技能并完成任务</h6>
			   	  <h5 class='rewardintro'>获赠平台20个享豆以及兑换方一定数量的能量注入</h5>
			   </div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第九式</h5>
			   	  <h5 class='stepcontent'>--我要分享--</h5>
			   	  <h6 class='stepintro'>将乐分享weshare平台优质内容分享至微信<br/>每释放一次‘我有闲置’技能并完成任务</h6>
			   	  <h5 class='rewardintro'>获赠平台10个享豆的能量注入</h5>
			   </div>
			   <div class='addstep'>
			   	  <h5 class='steps'>第十式</h5>
			   	  <h5 class='stepcontent'>--乐享九问--</h5>
			   	  <h6 class='stepintro'>用户可完善个人设置中的乐享九问，并设置一定的付豆数量<br/>其他用户每付豆查看一次您的答案</h6>
			   	  <h5 class='rewardintro'>获得您设置若干数量的享豆注入</h5>
			   </div>
			    <div class='addstep'>
			   	  <h5 class='steps'>天使封号</h5>
			   	  <h6 class='stepintro'>乐享神功每进阶一重</h6>
			   	  <h5 class='stepcontent'>--天使光华能量＋100％--</h5>
			   	  <h5 class='stepcontent'>--正能量传播力＋100%--</h5>
			   	  <h5 class='stepcontent'>--负能量防御力＋100%--</h5>
			   	  <h5 class='stepcontent'>--生活开心指数＋100%--</h5>
			   </div>
			    <table>
					<tr><th>等级</th><th>封号</th><th>享豆</th><th>满足需求</th><th>会员福利</th></tr>
					<tr><td>0</td><td>隐翼天使</td><td>100</td><td>0</td><td>敬请期待</td></tr>
					<tr><td>1</td><td>单翼天使</td><td>500</td><td>5</td><td>敬请期待</td></tr>
					<tr><td>2</td><td>双翼天使</td><td>1500</td><td>15</td><td>敬请期待</td></tr>
					<tr><td>3</td><td>叁翼天使</td><td>3500</td><td>35</td><td>敬请期待</td></tr>
					<tr><td>4</td><td>司翼天使</td><td>6500</td><td>65</td><td>敬请期待</td></tr>
					<tr><td>5</td><td>舞翼天使</td><td>10500</td><td>105</td><td>敬请期待</td></tr>
					<tr><td>6</td><td>流翼天使</td><td>15500</td><td>155</td><td>敬请期待</td></tr>
					<tr><td>7</td><td>启翼天使</td><td>21500</td><td>215</td><td>敬请期待</td></tr>
					<tr><td>8</td><td>霸翼天使</td><td>28500</td><td>285</td><td>敬请期待</td></tr>
					<tr><td>9</td><td>玖翼天使</td><td>36500</td><td>365</td><td>敬请期待</td></tr>
					<tr><td>10</td><td>诗翼天使</td><td>45500</td><td>455</td><td>敬请期待</td></tr>
				</table>
		</section>
		
		      
		<section id='reducereward'>
			     <div class='addstep'>
			   	  <h5 class='steps'>小乐表示</h5>
			   	  <h5 class='stepcontent'>如果您以为享豆</h5>
			   	  <h5 class='stepcontent'>只是让您有一个好听的封号</h5>
			   	  <h5 class='stepcontent'>那您就</h5>
			   	  <h5 class='stepcontent'>Too Young Too Naive</h5>
			   </div>
			   <img src="../images/reduce.png" alt="" />
			   <div class='reducelink'>
			   <div class='reducelink'>
			   		 <a href="../weexchange/exchange.html">TO&nbsp;&nbsp;乐享集市</a>
			   </div>
			   	
		</section>
		<section class="cutline"></section>
		  <h5 style='font-size:16px;'class='stepcontent'>有赚有花</h5>
		  <h5 style='font-size:16px;'class='stepcontent'>能量守恒</h5>
		  <h5 style='font-size:16px;'class='stepcontent'>神功大成</h5>
		  <section class="cutline"></section>
	</div>	
</body>
</html>