<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	 <script src="../js/mui.min.js"></script>
	  <script src="../js/weshare.js"></script>
    <title></title>
   
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/weshare.css" />
     <style type="text/css">
     body{
     	background: white;
     }
     .mui-content{
     	background: white;
     }
     table {
     	border: 2px solid #FAF8F8;
     	text-align: center;
     	width: 100%;
     	font-size: 12px;
     	border-radius: 10px;
     	margin-top: 10px;
     }
     tr, th,td{
     	border: 1px solid #FAF8F8;
     	padding: 5px;
     	
     }
     th{
     	font-weight: border;
     }
     td{
     	color: #A1A1A1;
     	font-weight: bold;
     }
      .mui-title{
     	font-size: 15px;
     	font-weight: bolder;
     }
     .price{
     	font-weight: bolder;
     	color: black;
     }
     </style>
</head>
<body> 
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">享豆记录</h1>
	</header>
	<div class="mui-content">
	    <table id="rewardrecord">
			<tr><th>时间</th><th>收入or支出</th><th>数量</th><th>账户余额</th><th>详情</th></tr>
		    
		</table>
	</div>
	<script type="text/javascript">
		mui.init();
		mui.plusReady(function(){
			server=plus.storage.getItem('server');
			username=plus.storage.getItem('username');
			console.log(username);
			mui.ajax(server+'getrewardlist.php',{
				data:{
					username:username
				},
				type:'post',
				success:function(data){
					console.log(data);
					var rewardcontainer=document.getElementById("rewardrecord");
					var jsondata=eval("["+data+"]");
					var rewardlist=jsondata[0];
					for(var i=0;i<=rewardlist.length;i++){
						sendtime=timeFormat(rewardlist[i].sendtime);
						if(rewardlist[i].type=='1'){
							type='+';
						}else if(rewardlist[i].type=='2'){
							type="-";
						}
						if(rewardlist[i].account===''){
							account='--';
						}else{
							account=rewardlist[i].account;
						}
						html="<tr><td>"+sendtime+"</td><td>"+type+"</td><td class='price'>"+rewardlist[i].price+"</td><td>"+account+"</td><td>"+rewardlist[i].detail+"</td></tr>";
						
					    rewardcontainer.insertAdjacentHTML('beforeEnd',html);	
					}
				}
			})
		})
	</script>
</body>
</html>