<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>personcenter</title>
    <script src="js/mui.min.js"></script>
     <script src="js/openwin.js"></script>
      <script src="js/weshare.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="css/weshare.css" />
      
    
    <style type="text/css">
    			 .mui-bar-tab .mui-tab-item.mui-active{
     	 	color: #929292;
     	 }
     	 body{
     	 	background: white;
     	 }
     #wrapper {
    		position: relative;
    		z-index: 1;
    		height: 35px;
    		width: 100%;
    		/*border: 1px solid black;*/
    		overflow: hidden;
    		font-weight: bolder;
    }
    #scroll{
    	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 200%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	overflow-x: scroll;
    }
    #scroll ul{
    		list-style: none;
    		padding: 0;
    		margin: 0;
    		display: -webkit-box;
    		
    }
    #scroll li{
    border: 1px solid #E4E4E4;
    	padding: 0;
    	margin: 0;
    width: 17%;
    	line-height: 35px;
    	overflow: hidden;
    	text-align: center;
    }
    .singleorder{
    	border-top: 2px solid #E4E4E4;
    border-bottom: 3px solid #E4E4E4;
    	float: left;
    }
    .singleorder div{
    	float: left;
    	
    }
    .proimg img{
    	height: 90px;
    	width: 90%;
    	margin: 5px;
    	padding: auto;
    	
    }
    .orderinfo{
    	  	border-left: 1px solid #e4e4e4;
    }
    .numandtime{
    	border-bottom:1px solid #E4E4E4;
    	font-size:12px;
    	color: #A1A1A1;
    	font-weight: bolder;
    	padding: 3px;
    }
    .nameandprice{
    	border-bottom: 1px solid #e4e4e4;
    	padding: 10px;
    	font-weight: bolder;
    }
    .orderprice{
    	font-size: 13px;
    color: white;
    font-weight: bolder;
    background: #66cccc;
    width: 80px;
    padding: 3px;
    border-radius: 3px;
    text-align: center;
    }
    .towhotel{
    	font-size: 12px;
    	padding: 3px;
    	font-weight: bolder;
    	color: #A1A1A1;
    }
    .personneedaction{
   			width:50%;
    			text-align: center;
    			font-size: 13px;
    			font-weight: bolder;
    			color: black;
    			border-top: 1px solid #E4E4E4;
    			border-bottom: 3px solid #E4E4E4;
    			padding-top: 5px;
    			padding-bottom: 5px;
    			border-left:2px solid #E4E4E4 ;
   		}
   		.personneedaction .mui-icon{
   			font-size: 20px;
   			font-weight: bolder;
   		}
   		 .mui-scroll-wrapper{
     	 overflow: initial;
     	 }
     	 .sexshow{
     	 	height: 20px;
     	 	width: 20px;
     	 	/*border:1px solid black;*/
     	 	position: absolute;
     	 	bottom: 0px;
     	 	left: 60%;
     	 }
     	 #male{
     	 	background: url(images/male.png) no-repeat;
     	 	background-size:20px;
     	 }
     	 #female{
     	 	background: url(images/female.png) no-repeat;
     	 	background-size:20px;
     	 }
     /*.needcontainer{
     	width: 94%;
     	margin-left: 3%;
     	margin-right:3% ;
     	/*border:2px solid #E4E4E4;*/
     /*}*/
    #title{
    	font-size: 14px;
    	font-weight: bolder;
    }
    .topicpart{
     	 	width: 92%;
     	 	margin-left:4%;
     	 	margin-right: 4%;
     	 	border: 2px solid #E4E4E4;
     	 	border-radius:5px;
     	 	margin-top: 8px;
     	 }
     	  .topicpart div.topictitle span{
     	  	
     	 	padding-left: 25px;
     	 	font-weight: bolder;
     	 	font-size: 15px;
     	 	height: 15px;
     	 }
     	
     	  .topicpart div.topictitle a{
     	 text-decoration: none;
     	 display: block;
     	 float: right;
     	 color: #3F88B0;
     	 font-weight: bolder;
     	 font-size: 13px;
     	 }
     	 .topicpart ul li{
     	 	font-size: 14px;
     	 	font-weight: bold;
     	 }
     	 .topiccomnum{
     	 	color: #A1A1A1;
     	 }
     	  .status{
     	 	float: right;
			font-size: 12px;
			color: #A1A1A1;
     	 }
     	 .nodata{
     	 	border: none;
     	 	text-align: center;
     	 	padding-top: 50px;
     	 	background: url(images/smeil.png) no-repeat;
     	 	background-size:40px ;
     	 	background-position-y:5px ;
     	 	background-position-x: 50%;
     	 	font-size: 14px;
     	 	font-weight: bolder;
     	 }
     </style>
     
</head>
<body id='body'>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" id='title'>我收藏的话题</h1>
	</header>
	 
	 <div class="mui-content">	
		 	<div id="contentwarp">
		 		<div class='topicpart' >
		 			<ul class='mui-table-view' id='topiccontainer'>
	    			
	    					</ul>
		 		</div>
               <!--<div class="moreneed" id='moreneed'></div>-->
            </div>
	 </div>
	  <script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
//    		quitapp();
      		 username=plus.storage.getItem('username');
      		 getremindernum(username);
      		 getpersoninfo(username);
      		var reward=plus.storage.getItem('rewardpoints');
      		page=1;
      		gettopiclist();
      		
      		 mui('#contentwarp').on('tap','.totopicdetail',function(){
      		 	var tid=this.getAttribute('data-tid');
      		 	mui.openWindow({
      		 		url:'topicdetail.html',
      		 		id:'topicdetail',
      		 		extras:{
      		 			tid:tid
      		 		}
      		 	})
      		 })
         })
      	
      	 function gettopiclist(){
     	mui.ajax(server+'topicaction.php',{
     		data:{
     			action:'getcoltopic',
     			username:username
     		},
     		type:'post',
     		success:function(data){
     			console.log(data);
     			var topiclistcontainer=document.getElementById('topiccontainer');
     			var jsondata=eval('['+data+']');
     			var topiclist=jsondata[0];
     			if(topiclist.length==0){
     				html="<div class='nodata'>您还没有收藏呢</div>";
     			    topiclistcontainer.insertAdjacentHTML('beforeend',html);
     			}else{
     				for(var i=0;i<=topiclist.length;i++){
     					html="<li class='mui-table-view-cell totopicdetail' data-tid='"+topiclist[i].tid+"'><div>"+topiclist[i].topictitle+"<span class='topiccomnum'>("+topiclist[i].commentnum+")</span><span class='status'>"+timeFormat(topiclist[i].publishtime)+"</span></div></li>";
	     				topiclistcontainer.insertAdjacentHTML('beforeend',html);
     				}
     			}
     			
     			
     		}
     	})
     }
       
     
     
      
    </script>
</body>
</html>