<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/weshare.css" />
	 <script src="js/weshare.js"></script>
    <title>App下载</title>
   
    <link href="css/mui.min.css" rel="stylesheet"/>
     <style type="text/css">
     #body{
       background: none;
       height: 900px;
     }
     .mui-content{
     
       background: #3F88B0;
       min-height: 100%;
     }
     .logo{
      display: inline-block;
      float: left;
      /*width: 25%;*/

     }
     .title{
      padding: 0px;
      width: 100%;
      text-align: center;
      margin-top:12px; 
     }
     .introvideo{
      border: 1px solid #e4e4e4;
      text-align: center;
     }
     video{
      width: 90%;

     }
     .down{
      text-align: center;
      padding-top: 20px;
      margin-top: 100px;
      height: 100%;
     }
     .down img{
      margin-top: 10px;
      width: 60%;
     }
     a{
      color: white;
      font-weight: bolder;
      font-size: 18px;
     }
     a:hover{
      font-size: 23px;
     }

     h4{
      font-size: 14px;
      font-weight: bolder;
      color: white;
      padding-bottom: 5px;
     }
     h4:hover{
      font-size: 18px;
     }
     </style>
</head>
<body id='body'>      
  <section class='mui-content'>
       <div class='down'>
           <a href="http://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H5406E220">点这里直接下载</a>
          <h4>or</h4>
           <h4>电脑党扫一扫下载</h4>
           <img src="images/appdown.png">
           
       </div>
  </section>

	    <script src="js/mui.min.js"></script>
	    <script src="js/openwin.js"></script>
      <script type="text/javascript" src='js/jquery-1.11.3.js'></script>
	    <script type="text/javascript" charset="utf-8">
	      	
      </script>
</body>
</html>