<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <link rel="stylesheet" href="css/weshare.css" />
	  <script src="js/weshare.js"></script>
    <title>心愿单</title>
   
    <link href="css/mui.min.css" rel="stylesheet"/>
     <style type="text/css">
     	 body{
     	 	background: white;
     	 }
     	 .mui-content{
     	 	background: white;
        width: 96%;
       margin-left:2%;
       margin-right: 2%; 
     	 	height: 100%;
     	 }
     	 .mui-bar-tab .mui-tab-item.mui-active{
     	 	color: #929292;
     	 }
     	   .tab{
     	 	font-size: 14px;
     	 	line-height: 36px;
     	 	height: 36px;
     	 	margin-top: 4px;
     	 	width: 76%;
     	 	display: block;
     	 	margin-left: auto;
     	 	margin-right: auto;  
     	 	float: left;  
     	 	 	 	
     	 }
     	 .tab div{
     	 	float: left;
     	 }
     	 #task{
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	
     	 	font-weight: bolder;
     	 }
     	  #acti{
     	 	border-radius: 5px;
     	 	/*border-right: 1px solid #E4E4E4;*/
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	 #topic{
     	 	color: black;
     	 	text-align: center;
     	 	background: white;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }
     	  #needlist{
     	 	/*padding: 5px;*/
     	 	border-radius: 5px;
     	 	color: white;
     	 	text-align: center;
     	 	background: #3F88B0;
     	 	/*width: 35px;*/
     	 	font-weight: bolder;
     	 }

   		.needaction .mui-icon{
   			font-size: 20px;
   			font-weight: bolder;
   		}
   		.needaction a{
   			text-decoration: none;
   			color: black;
   		}	
     	 .mui-badge-index{
     	 	font-size: 9px; 
		     line-height: 1.4; 
		     position: absolute; 
		     top: -2px; 
		     right: 0px; 
		     margin-left: -10px; 
		     padding: 1px 5px; 
		     color: #fff; 
		     background:red;
		     border-radius:50px;
     	 }
     	 .needselect{
     	 	width: 100%;
     	 	margin-bottom: 5px;
     	 	height: 30px;
     	 }
     	 .needselect div.needslectstatus{
     	 	position: relative;
     	 	width: 33.3%;
     	 	float: left;
     	 	text-align: center;
     	 	padding: 3px;
        font-size: 13px;
        font-weight: bolder;
     	 	margin-top: 5px;
     	 	margin-bottom: 5px;
     	 }
     	
     	
     	 .needmark{
     	 	width: 80px;
     	 	height: 5px;
     	 	background: #3F88B0;
     	 	position: absolute;
        border-radius: 10px;
     	 	left: 50%;
        margin-left:-40px; 

     	 }
     	 	 #moredata{
     	 	text-align: center;
     	 	
     	 	font-size: 14px;
     	 	font-weight: bolder;
     	 	color:#0c9ed4;
     	 }
 
     	 .loading{
     	 	background: url(images/loading4.gif) no-repeat center;
     	 	background-size:30px ;
     	 	padding-top: 60px;
     	 }
     	 .finish{
     	 	padding: 30px;
     	 }
     	.mui-action-back,.mui-action-menu{
     		width: 12%;
     	}
        .mui-bar-nav.mui-bar .mui-icon{
           margin-right: 0px;
     		margin-left: 0px;
        }
        .mui-bar{
        	 padding-left: 0px;
        	 padding-right:0px;
        }
        a{
        	color: black;
          font-size: 13px;

        }
        nav ul.navul{
          height: 50px;
          padding: 0px;
          margin: 0px;
        }
       /* nav a{
          display: inline-block;
        }
        li.navli{
          height: 100%;
          width: 25%;
          list-style: none;
          display: inline-block;
          float: left;
          text-align: center;
          opacity: 0.3;
          font-weight: bolder;
        }
         li.navli:hover{
          opacity: 1;
        }
         li.navli  span{
          display: block;
          text-align: center;
          padding-top: 3px;
        }
        li.navli  span img{
         
          height: 20px;
          width: 20px;
        }
        li.navactive{
          opacity: 1;
        }*/
        .needpic{
                width: 98%;
                
            }
        .needpic img{
                width: 100%;
                border-radius:5px;
        }

 </style>
</head>
<body id='body'> 
	<!--<header class="mui-bar mui-bar-nav">
	
		    <div class='tab mui-col-xs-12' id='tab'>
		     	 	<a><div id='needlist' class="mui-col-xs-4">心愿单</div></a>
		     	 	<a><div id='task' class="mui-col-xs-4">活动墙</div></a>
		     	 	<a><div id='topic' class="mui-col-xs-4">微论坛</div></a>	
     	 	</div>
     	 	<span>nihao</span>
     	 </div>
	</header>-->
	<header class="mui-bar mui-bar-nav">
		<div class='logo' id='logo' style="display: none;"></div>
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	  	<div class='tab mui-col-xs-12' id='tab'>
		     	 	<a><div id='needlist' class="mui-col-xs-3">心愿单</div></a>
		     	 	<a><div id='task' class="mui-col-xs-3">任务墙</div></a>
		     	 	<a><div id='acti' class="mui-col-xs-3">攒活动</div></a>
		     	 	<a><div id='topic' class="mui-col-xs-3">微论坛</div></a>	
     	 </div>
     	<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right"></a>
	</header>

	
     <div  class="mui-content">
     	<section id='needselect' class='mui-col-xs-12 needselect' >
				<div id='needing' class="needslectstatus">求助中(<span id='needingNum'>100</span>)
						<div id='needingmark' class="needmark" style="display: block;" ></div>
				</div>
				<div id='helping'  class="needslectstatus">帮忙中(<span id='helpingNum'>100</span>)
					<div id='helpingmark' class="needmark" style="display: none;" ></div>
				</div>
				<div id='finished'  class="needslectstatus">已完成(<span id='finishedNum'>100</span>)
					<div id='finishedmark' class="needmark" style="display: none;"></div>
				</div>
		</section>
		<section id='needcontainer'>
       <div class='needcontainer'>
                    <div class='needcontainerleft'>
                      <div class='headinfo'>
                        <img src='images/default_head.jpg'/>
                        <span class="male sexshow" style="display: block;"></span>
                        <span class="female sexshow" style='display:block;'></span>
                      </div>
                      <div class='needid'>0001</div>
                    </div>
                    <div class='needcontainerright'>
                        <div class='needlistlabel'><span>#校园接送#</span></div>
                        <div class='needstatus'>求助中</div>
                        <div class='needcontent'>决定减肥肯定就犯困快点ssf实打实大师撒打算打算阿萨德阿迪dasd阿达达dasd 啊放假快点看到就犯困</div>
                        <div class='needpay'>1000享豆</div>
                        <div class='needlocation'>复旦大学</div>
                        <div class='needlisttime'>3天前</div>
                    </div>
                    <div class='needcontainerfooter'>
                        <div class='needaction'><a href='tel:"+needlist[i].usertel+"'>电话</a></div>
                       <div class='needaction' >帮忙</div>
                          <div class='needaction'>评论</div>
                     
                    </div>
                    
                           </div>
		</section>
     	 <div id='moredata'>加载更多</div>  
	     	    
     </div>
     <nav class="mui-bar  mui-bar-tab">
			
      <ul class='navul'>
            <li class='navli navactive'><a href="index.html"><span><img src="images/home.png"></span>首页</a></li>
            <li class='navli' onclick='openpub();'><a href="#"><span><img src="images/add.png"></span>发布</a></li>
            <li class='navli'><a href="message.html"><span><img src="images/message2.png"></span>消息</a></li>
            <li class='navli'><a href="personcenter.html"><span><img src="images/mine.png"></span>我的</a></li>
      </ul> 
		</nav>
    
	   <script src="js/mui.min.js"></script>
	   <script src="js/openwin.js"></script>
     <script type="text/javascript" src='js/jquery-1.11.3.js'></script>
	    <script type="text/javascript" charset="utf-8">

      
            
      
//      mui.init();
      	$(document).ready(function(){
      		  // server=localStorage.server;
            
            // server=localStorage.server;
            // username=localStorage.username;
            // active=  localStorage.active;
            // school=   localStorage.school;
            server='http://fudan.weshare.so:8000/';
            school='复旦大学';
            // alert(username);
            // alert(server);
            // alert(active);
            var page=1;
      	
      		getNeedNum();
      	 	getmyneed('needing',page);
      	 	
	        $('#task').click(function(){
            location.href='task.html';
          })
           $('#acti').click(function(){
            location.href='acti.html';
          })
            $('#topic').click(function(){
            location.href='topic.html';
          })
             $('#menu').click(function(){
                openmore();
             }) 
            // $('#publishtab').click(function(){
            //   alert('pub');
            // })

	  
      	 	//切换至不同状态的需求列表
      	 	//至求助中
      	 	$('#needing').click(function(){
            // console.log('needing');
      		     document.getElementById('needcontainer').innerHTML='';
      		     page=1;
      	 		getmyneed('needing',page);
      	 		document.getElementById('needingmark').style.display='block';
      	 		document.getElementById('helpingmark').style.display='none';
      	 		document.getElementById('finishedmark').style.display='none';
      	 		
      	 	})
      	 	//至帮忙中
      	 	$('#helping').click(function(){
            // console.log('helping');
      		   document.getElementById('needcontainer').innerHTML='';
      		   page=1;
      	 		getmyneed('helping',page);
      	 		document.getElementById('needingmark').style.display='none';
      	 		document.getElementById('helpingmark').style.display='block';
      	 		document.getElementById('finishedmark').style.display='none';
      	 	})
      	 	//至已完成
      	 	$('#finished').click(function(){
      		document.getElementById('needcontainer').innerHTML='';
      		page=1;
      	 		getmyneed('finished',page);
      	 		document.getElementById('needingmark').style.display='none';
      	 		document.getElementById('helpingmark').style.display='none';
      	 		document.getElementById('finishedmark').style.display='block';
      	 	})
      	 	
      	 	//moredata
		    $('#moredata').click(function(){
								 	 	 page++;
									 	 // var wt=plus.nativeUI.showWaiting();
									 	 // document.getElementById('moredata').innerText='加载中...';
									 	 // document.getElementById('moredata').className='loading';
									 	 console.log("getmyneed("+"\'"+action+"\'"+","+page+")");
									 	 setTimeout("getmyneed("+"\'"+action+"\'"+","+page+")",600);
									 	 // wt.close();
				})
      	 	//ene of moredata
      	});

      	//获取需求数量
      	function getNeedNum(){
      		mui.ajax({
            url:server+'getneednum.php',
      			data:{
      				action:'neednum',
      				school:school
      			},
      			type:'post',
      			success:function(data){
//    				alert(data);
      				var jsondata=eval('['+data+']');
      				var neednum=jsondata[0];
//    				alert(jsondata[0].needingNum);
          document.getElementById('needingNum').innerText=jsondata[0].needingNum;
          document.getElementById('helpingNum').innerText=jsondata[0].helpingNum;
          document.getElementById('finishedNum').innerText=jsondata[0].finishedNum;
      			}
      		})
      	}
      	//填充需求列表
      	function getmyneed(action,page){
      		window.action=action;
//    		console.log(action);
//    		console.log(page);
				     	 mui.ajax(server+'getneedlist.php',{
			      			data:{
			      				action:action,
			      				page:page,
			      				school:school
			      			},
			      			type:'post',
			      			success:function(data){
//			      				console.log(data);
			      				var needwarper=document.getElementById('needcontainer');
			      				var jsondata=eval("["+data+"]");
			      				var needlist=jsondata[0];
			      				// var maxrows=needlist[0].maxRows;
			      				// var pagesize=needlist[0].pageSize;
			      				if(needlist==''){
			      					maxPages=0;
			      				}else{
			      					maxPages=needlist[0].maxPages;
			      				}
			      	    
						 if(page>maxPages){
						 	document.getElementById('moredata').innerText='这就是全部了....';
						 	document.getElementById('moredata').className='finish';
						 	return;
						 }else if(page==maxPages){
              document.getElementById('moredata').innerText='这就是全部了....';
              document.getElementById('moredata').className='finish';
             }else{
              document.getElementById('moredata').innerText='点击加载更多';
              document.getElementById('moredata').className='loading';
             }
              
              
			      				for(var i=0;i<=needlist.length;i++){
			      					var publishtime=timeFormat(needlist[i].publishtime);
			      					if(needlist[i].sex=='男'){
			      						var status1='block';
			      						var status2='none';
			      					}else{
			      						var status1='none';
			      						var status2='block';
			      					}
                      if(needlist[i].needpic==''){
                        ispic='none';
                      }else{
                        ispic='block';
                      }
			      					 html="<div class='needcontainer' data-id='"+needlist[i].id+"' data-user='"+needlist[i].user+"'>"+
								  	   	    "<div class=' needcontainerleft' data-needuser='"+needlist[i].useremail+"'>"+
										  	   	    "<div class='headinfo'>"+
										  	   	       "<img src='"+server+"/uploads/"+needlist[i].head+"'/>"+
										  	   	       "<span  class='male sexshow' style='display:"+status1+";'></span>"+
						 							   "<span  class='female sexshow' style='display:"+status2+";'></span>"+
						 							 "</div>"+   
										  	   	    "<div class='needid'>"+needlist[i].id+"</div>"+
								  	   	    "</div>"+
								  	   	    "<div class='needcontainerright'>"+
										  	   	    "<div class='needlistlabel'>#"+needlist[i].label+"#</div>"+
										  	   	    "<div class='needstatus'>"+needlist[i].status+"</div>"+
										  	   	    "<div class='needcontent'>"+needlist[i].remark+"</div>"+
                                "<div class='needpic' style='display:"+ispic+";' ><img src='"+server+"/uploads/"+needlist[i].needpic+"'/></div>"+
										  	   	    "<div class='needpay'>享之"+needlist[i].needpay+"享豆</div>"+
										  	   	    "<div class='needlocation'>"+needlist[i].needlocation+"</div>"+
										  	   	    "<div class='needlisttime'>"+publishtime+"</div>"+
								  	   	    "</div>"+
								  	   	     "<div class='needcontainerfooter'>"+
								  	   		"<div   class='needaction' id='msg'  data-id='"+needlist[i].id+"' data-user='"+needlist[i].useremail+"' onclick='toNeedAction(event)'><span class='mui-icon mui-icon-navigate'></span>&nbsp;&nbsp;帮忙("+needlist[i].msgNum+")</div>"+
								  	   		"<div  onclick='toNeedAction(event)'  class='needaction' id='comment' data-id='"+needlist[i].id+"' data-user='"+needlist[i].useremail+"'><span class='mui-icon mui-icon-email'></span>&nbsp;&nbsp;评论("+needlist[i].cmtNum+")</div>"+
								  	   	    "<div class='needaction' data-id='"+needlist[i].id+"' data-user='"+needlist[i].useremail+"'><a href='tel:"+needlist[i].usertel+"'><span class='mui-icon mui-icon-phone'></span>&nbsp;&nbsp;电话</a></div>"+
								  	  		"</div>"+
								  	  "</div> ";
								  	 needwarper.insertAdjacentHTML('beforeend',html); 
			      				}
			      				
			      			}
						 })



				     }
								      		
			

//   mui('#needcontainer').on('tap','.needaction',function(){
//       	var needid=this.getAttribute('data-id');
//       	var towho=this.getAttribute('data-user');
//       	var type=this.getAttribute('id');
// //    	 console.log(type);
//       	 if(active==='未认证'){
//       		  	plus.ui.toast('您还没有上传学生证件,请在个人信息中完善证件信息...');
//       		  	return;
//       		  }
//       if(active==='认证中'){
//       		  	plus.ui.toast('您的身份信息正在认证中，请耐心等待...');
//       		  	return;
//       		  }
//      		mui.openWindow({
//      			url:'needaction.html',
//      			id:'needaction',
//      			extras:{
//      				needid:needid,
//      				towho:towho,
//      				type:type
//      			},
//      			show:{
//      				aniShow: 'slide-in-right',
//      				duration:300
//      			}
//      		});
//      	})



   function toNeedAction(event){
      var target=event.target;
      var needid=$(target).attr('data-id');
      var type=$(target).attr('id');
      
   
     location.href="needaction.html?needid="+needid+"&type="+type;
   }    

    
    </script>
</body>
</html>